[gd_scene load_steps=6 format=3 uid="uid://bq43rchs2nsky"]

[ext_resource type="Script" path="res://logic/controls/character_controller.gd" id="1_3gda6"]
[ext_resource type="Shader" path="res://shaders/circle_shader.gdshader" id="2_pdqnm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dciqb"]
render_priority = 0
shader = ExtResource("2_pdqnm")
shader_parameter/circle_color = null

[sub_resource type="QuadMesh" id="QuadMesh_mkd3l"]
material = SubResource("ShaderMaterial_dciqb")
size = Vector2(0.7, 0.7)
orientation = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kc6in"]
margin = 0.0
radius = 0.12

[node name="CharacterController" type="CharacterBody3D"]
script = ExtResource("1_3gda6")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
target_position = Vector3(0, -3, 0)
collision_mask = 4

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.25
path_max_distance = 3.01
avoidance_enabled = true
radius = 0.25
max_speed = 6.0

[node name="SelectionCircle" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00588, 0, 0, 0, 1.00588, 0, 0, 0, 1.00588, 0, 0.1, 0)
visible = false
layers = 2
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_mkd3l")

[node name="StaticNavigationBody" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="StaticCollisionShape" type="CollisionShape3D" parent="StaticNavigationBody"]
shape = SubResource("CapsuleShape3D_kc6in")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_velicity_computed"]
