[gd_scene load_steps=7 format=3 uid="uid://bduukq086unko"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mw2uo"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.427451)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.247059, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0tdx"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 0.580392)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4waan"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 0.580392)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.494118, 0.494118, 0.494118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kir2"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 0.501961)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.341176, 0.341176, 0.341176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28rlx"]
bg_color = Color(0.121569, 0.0980392, 0.133333, 0.580392)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65098, 0.65098, 0.65098, 1)

[sub_resource type="Theme" id="Theme_q7elq"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 12
Button/styles/disabled = SubResource("StyleBoxFlat_mw2uo")
Button/styles/focus = SubResource("StyleBoxFlat_q0tdx")
Button/styles/hover = SubResource("StyleBoxFlat_4waan")
Button/styles/normal = SubResource("StyleBoxFlat_8kir2")
Button/styles/pressed = SubResource("StyleBoxFlat_28rlx")

[node name="Button" type="Button"]
custom_minimum_size = Vector2(56, 56)
focus_mode = 0
theme = SubResource("Theme_q7elq")
disabled = true
