[gd_scene load_steps=11 format=3 uid="uid://irxjambkpadl"]

[ext_resource type="Script" path="res://gui/character_dialog/character_dialog.gd" id="1_s50k5"]
[ext_resource type="PackedScene" uid="uid://bwhux862noe02" path="res://gui/framed_dialog/framed_dialog.tscn" id="2_rsi14"]
[ext_resource type="Shader" path="res://materials/canvas/ui_dialog.gdshader" id="3_1j6yc"]
[ext_resource type="LabelSettings" uid="uid://demfe7si5j6d3" path="res://resources/styles/dialog_title_label.tres" id="3_cu6ra"]
[ext_resource type="LabelSettings" uid="uid://c057ffctcs8q7" path="res://resources/styles/dialog_subtitle_label.tres" id="4_e3fmd"]
[ext_resource type="Texture2D" uid="uid://cp4r0wlswb6em" path="res://resources/textures/ui/ui_dialog.png" id="4_esr3n"]
[ext_resource type="PackedScene" uid="uid://i6oe4luc4yew" path="res://gui/item_slot_button/item_slot_button.tscn" id="7_0hgmw"]
[ext_resource type="Script" path="res://lib/rich_text_effects/fade_in.gd" id="8_ddbee"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iv3ug"]
shader = ExtResource("3_1j6yc")
shader_parameter/size = Vector2(600, 437)
shader_parameter/overlay = Color(0, 0, 0, 1)
shader_parameter/border_tint = Vector4(0, 0, 0, 0)
shader_parameter/bg_opacity = 1.0
shader_parameter/grayscale = 0.0
shader_parameter/bg_texture = ExtResource("4_esr3n")

[sub_resource type="RichTextEffect" id="RichTextEffect_6osip"]
script = ExtResource("8_ddbee")

[node name="CharacterDialog" type="HBoxContainer"]
offset_right = 600.0
offset_bottom = 51.0
script = ExtResource("1_s50k5")

[node name="FramedDialog" parent="." instance=ExtResource("2_rsi14")]
material = SubResource("ShaderMaterial_iv3ug")
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="FramedDialog"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Main" type="VBoxContainer" parent="FramedDialog/MarginContainer"]
layout_mode = 2

[node name="CharacterNameLabel" type="Label" parent="FramedDialog/MarginContainer/Main"]
unique_name_in_owner = true
layout_mode = 2
text = "
"
label_settings = ExtResource("3_cu6ra")

[node name="TopRow" type="HBoxContainer" parent="FramedDialog/MarginContainer/Main"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="EquipmentCol" type="VBoxContainer" parent="FramedDialog/MarginContainer/Main/TopRow"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="EquipmentLabel" type="Label" parent="FramedDialog/MarginContainer/Main/TopRow/EquipmentCol"]
layout_mode = 2
text = "Equipment"
label_settings = ExtResource("4_e3fmd")

[node name="EquipmentLabel2" type="Label" parent="FramedDialog/MarginContainer/Main/TopRow/EquipmentCol"]
layout_mode = 2
text = "Main hand
"
label_settings = ExtResource("4_e3fmd")

[node name="ItemSlotButton" parent="FramedDialog/MarginContainer/Main/TopRow/EquipmentCol" instance=ExtResource("7_0hgmw")]
layout_mode = 2
size_flags_horizontal = 0
disabled = false

[node name="EquipmentLabel3" type="Label" parent="FramedDialog/MarginContainer/Main/TopRow/EquipmentCol"]
layout_mode = 2
text = "Off hand
"
label_settings = ExtResource("4_e3fmd")

[node name="ItemSlotButton2" parent="FramedDialog/MarginContainer/Main/TopRow/EquipmentCol" instance=ExtResource("7_0hgmw")]
layout_mode = 2
size_flags_horizontal = 0
disabled = false
slot_i = 1

[node name="EquipmentLabel4" type="Label" parent="FramedDialog/MarginContainer/Main/TopRow/EquipmentCol"]
layout_mode = 2
text = "Armor"
label_settings = ExtResource("4_e3fmd")

[node name="ItemSlotButton3" parent="FramedDialog/MarginContainer/Main/TopRow/EquipmentCol" instance=ExtResource("7_0hgmw")]
layout_mode = 2
size_flags_horizontal = 0
disabled = false
slot_i = 2

[node name="EquipmentLabel5" type="Label" parent="FramedDialog/MarginContainer/Main/TopRow/EquipmentCol"]
layout_mode = 2
text = "Accessory"
label_settings = ExtResource("4_e3fmd")

[node name="ItemSlotButton4" parent="FramedDialog/MarginContainer/Main/TopRow/EquipmentCol" instance=ExtResource("7_0hgmw")]
layout_mode = 2
size_flags_horizontal = 0
disabled = false
slot_i = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FramedDialog/MarginContainer/Main/TopRow"]
layout_mode = 2

[node name="AttrContainer" type="HBoxContainer" parent="FramedDialog/MarginContainer/Main/TopRow/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="AttrLabel" type="Label" parent="FramedDialog/MarginContainer/Main/TopRow/VBoxContainer/AttrContainer"]
layout_mode = 2
text = "Flesh"

[node name="FleshAttrValue" type="Label" parent="FramedDialog/MarginContainer/Main/TopRow/VBoxContainer/AttrContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AttrContainer2" type="HBoxContainer" parent="FramedDialog/MarginContainer/Main/TopRow/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="AttrLabel" type="Label" parent="FramedDialog/MarginContainer/Main/TopRow/VBoxContainer/AttrContainer2"]
layout_mode = 2
text = "Will"

[node name="WillAttrValue" type="Label" parent="FramedDialog/MarginContainer/Main/TopRow/VBoxContainer/AttrContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="AttrContainer3" type="HBoxContainer" parent="FramedDialog/MarginContainer/Main/TopRow/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="AttrLabel" type="Label" parent="FramedDialog/MarginContainer/Main/TopRow/VBoxContainer/AttrContainer3"]
layout_mode = 2
text = "Finesse"

[node name="FinesseAttrValue" type="Label" parent="FramedDialog/MarginContainer/Main/TopRow/VBoxContainer/AttrContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="AttrContainer4" type="HBoxContainer" parent="FramedDialog/MarginContainer/Main/TopRow/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="AttrLabel" type="Label" parent="FramedDialog/MarginContainer/Main/TopRow/VBoxContainer/AttrContainer4"]
layout_mode = 2
text = "Insight"

[node name="InsightAttrValue" type="Label" parent="FramedDialog/MarginContainer/Main/TopRow/VBoxContainer/AttrContainer4"]
unique_name_in_owner = true
layout_mode = 2

[node name="AttrContainer5" type="HBoxContainer" parent="FramedDialog/MarginContainer/Main/TopRow/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="AttrLabel" type="Label" parent="FramedDialog/MarginContainer/Main/TopRow/VBoxContainer/AttrContainer5"]
layout_mode = 2
text = "Faith"

[node name="FaithAttrValue" type="Label" parent="FramedDialog/MarginContainer/Main/TopRow/VBoxContainer/AttrContainer5"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="FramedDialog/MarginContainer/Main/TopRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[fade_in]Long text where only one thing should behave kinda [url=item:item_id]like link[/url]. What you gonn do, huuuuuuuuuuuuh?[/fade_in]"
custom_effects = [SubResource("RichTextEffect_6osip")]
meta_underlined = false
hint_underlined = false
