[gd_scene load_steps=2 format=3 uid="uid://jpob6vdnhuet"]

[sub_resource type="Environment" id="Environment_on8j8"]
background_color = Color(0.813258, 0.813258, 0.813258, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1
tonemap_mode = 2
tonemap_exposure = 0.45
tonemap_white = 0.31
glow_enabled = true
glow_normalized = true
glow_blend_mode = 1

[node name="PortraitViewportContent" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.9764661, -0.032701038, 0.21317726, 0.021263601, 0.969025, 0.24604553, -0.21462002, 0.24478804, -0.94552475, 0.0815811, 1.73739, -0.397563)
current = true
fov = 47.7

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_on8j8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.6732191, 0, 0.73944306, 0, 1, 0, -0.73944306, 0, -0.6732191, 0, 1.62585, -1.27198)
light_energy = 0.3
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.42613378, 0.6246837, -0.6543549, 0.14205393, 0.7605477, 0.6335518, 0.89343756, 0.17702413, -0.41283387, -1.35303, 1.42954, -1.3164)
light_energy = 0.9
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 7.265
shadow_transmittance_bias = -0.349
shadow_opacity = 0.5
shadow_blur = 0.0
directional_shadow_fade_start = 0.12
directional_shadow_pancake_size = 18.5
