[gd_scene load_steps=34 format=3 uid="uid://cyfnsjiu7mm"]

[ext_resource type="PackedScene" uid="uid://r2xah0tf3cwc" path="res://lib/level/base_level.tscn" id="1_q6wut"]
[ext_resource type="PackedScene" uid="uid://djgp2b6nih2j6" path="res://levels/poc/ground.glb" id="3_mynlf"]
[ext_resource type="Image" uid="uid://xlubk7lxg1pe" path="res://levels/poc/map.res" id="4_dqegd"]
[ext_resource type="Script" uid="uid://de2k423rwgx8i" path="res://addons/atlas_painter/atlas_material.gd" id="5_rg8wq"]
[ext_resource type="Script" uid="uid://dhvw8v1lrofxt" path="res://addons/atlas_painter/atlas_image.gd" id="6_yrb1m"]
[ext_resource type="PackedScene" uid="uid://bkk0fkb464i03" path="res://lib/level/lootable_mesh.tscn" id="7_qvwyh"]
[ext_resource type="Image" uid="uid://dsc6oetu7yiot" path="res://resources/textures/ground/grass_2.png" id="7_tuoef"]
[ext_resource type="Image" uid="uid://c6oqrkyre8px3" path="res://resources/textures/ground/grass_2_normal.png" id="8_yckwb"]
[ext_resource type="Script" uid="uid://cwso1lj8xwbet" path="res://lib/level/lootable.gd" id="9_7d333"]
[ext_resource type="Shape3D" uid="uid://dh5skmn0k8laf" path="res://levels/poc/ground_collision_mesh.tres" id="9_fexip"]
[ext_resource type="Script" uid="uid://0s6xu3eili2" path="res://gui/slot_button/slottable.gd" id="11_atmg6"]
[ext_resource type="PackedScene" uid="uid://bcn08o84isatn" path="res://scenes/player_spawn.tscn" id="11_ouh30"]
[ext_resource type="PackedScene" uid="uid://p4v0imoddsmw" path="res://scenes/npc_spawner.tscn" id="12_ijc1q"]
[ext_resource type="Resource" uid="uid://devxkqgmca0rd" path="res://game_resources/npc_templates/test_enemy.tres" id="13_jl77d"]
[ext_resource type="Resource" uid="uid://8d6r1xst1u0c" path="res://game_resources/playground/short_sword.tres" id="13_ylj6d"]
[ext_resource type="PackedScene" uid="uid://dbrp1w3nccyjk" path="res://scenes/level_tester/level_tester.tscn" id="14_3h3ti"]
[ext_resource type="Script" uid="uid://6v1qfds103us" path="res://lib/rpg_entities/item/weapon_ref.gd" id="14_ylj6d"]
[ext_resource type="Resource" uid="uid://dv84s5y5yppnr" path="res://game_resources/playground/mist_shard.tres" id="15_7bsow"]
[ext_resource type="Resource" uid="uid://u8o4x6i1281m" path="res://game_resources/npc_templates/conversation_test.tres" id="15_v5x4p"]
[ext_resource type="PackedScene" uid="uid://dbo6d74uu5n0i" path="res://models/environment/tree.tscn" id="16_2nwpe"]
[ext_resource type="Script" uid="uid://bhoxevufm7cyn" path="res://lib/rpg_entities/item/item_ref.gd" id="16_t86fe"]

[sub_resource type="NavigationMesh" id="NavigationMesh_fiv06"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 4278190086
geometry_source_geometry_mode = 1

[sub_resource type="Resource" id="Resource_wr8bs"]
script = ExtResource("6_yrb1m")
albedo = ExtResource("7_tuoef")
normal = ExtResource("8_yckwb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iodsi"]
render_priority = 0
shader_parameter/texture_count = null
shader_parameter/brush_uv = null
shader_parameter/brush_size = 0.0
script = ExtResource("5_rg8wq")
textures = Array[ExtResource("6_yrb1m")]([SubResource("Resource_wr8bs")])
atlas_map = ExtResource("4_dqegd")

[sub_resource type="Resource" id="Resource_t86fe"]
script = ExtResource("16_t86fe")
item = ExtResource("15_7bsow")
metadata/_custom_type_script = ExtResource("16_t86fe")

[sub_resource type="Resource" id="Resource_ubtlg"]
script = ExtResource("9_7d333")
name = "Test Container"
slots = 0
_entities = Dictionary[int, ExtResource("11_atmg6")]({
0: SubResource("Resource_t86fe")
})

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1wjb"]

[sub_resource type="BoxMesh" id="BoxMesh_t458x"]
material = SubResource("StandardMaterial3D_c1wjb")

[sub_resource type="BoxShape3D" id="BoxShape3D_s67yu"]

[sub_resource type="Resource" id="Resource_cl60m"]
script = ExtResource("14_ylj6d")
item = ExtResource("13_ylj6d")
metadata/_custom_type_script = ExtResource("14_ylj6d")

[sub_resource type="Resource" id="Resource_a3btq"]
script = ExtResource("16_t86fe")
item = ExtResource("15_7bsow")
metadata/_custom_type_script = ExtResource("16_t86fe")

[sub_resource type="Resource" id="Resource_atmg6"]
script = ExtResource("9_7d333")
name = "pp Container"
slots = 3
_entities = Dictionary[int, ExtResource("11_atmg6")]({
0: SubResource("Resource_cl60m"),
1: SubResource("Resource_a3btq")
})

[sub_resource type="Environment" id="Environment_fudy8"]
glow_enabled = true
glow_intensity = 3.78

[node name="PocLevel" node_paths=PackedStringArray("terrain_bodies", "player_spawn") instance=ExtResource("1_q6wut")]
level_name = "Proof of concept level"
terrain_bodies = [NodePath("NavigationRegion3D/StaticBody3D")]
player_spawn = NodePath("PlayerSpawn")

[node name="LevelTester" parent="." index="0" node_paths=PackedStringArray("level") instance=ExtResource("14_3h3ti")]
level = NodePath("..")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.170595, 0, 40.8195)
navigation_mesh = SubResource("NavigationMesh_fiv06")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D" index="0" groups=["navigation_mesh_source_group"]]
collision_layer = 4
collision_mask = 0

[node name="Ground" parent="NavigationRegion3D/StaticBody3D" index="0" groups=["navigation_mesh_source_group"] instance=ExtResource("3_mynlf")]
surface_material_override/0 = SubResource("ShaderMaterial_iodsi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D" index="1"]
shape = ExtResource("9_fexip")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="7"]
transform = Transform3D(-0.899522, 0.398797, 0.178383, 0.150752, -0.0998947, 0.983512, 0.410041, 0.911582, 0.0297383, 18.4012, 11.2998, 23.2709)
light_color = Color(0.988235, 0.988235, 1, 1)
light_energy = 0.8
light_angular_distance = 0.05
shadow_enabled = true
sky_mode = 1

[node name="LootableMesh" parent="." index="8" instance=ExtResource("7_qvwyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8399, 0.673052, 23.913)
lootable = SubResource("Resource_ubtlg")

[node name="StaticBody3D" type="StaticBody3D" parent="LootableMesh" index="0" groups=["navigation_mesh_source_group"]]
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="LootableMesh/StaticBody3D" index="0"]
transform = Transform3D(0.663313, 0, 0, 0, 0.344969, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_t458x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LootableMesh/StaticBody3D" index="1"]
transform = Transform3D(0.663313, 0, 0, 0, 0.344969, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_s67yu")

[node name="LootableMesh2" parent="." index="9" instance=ExtResource("7_qvwyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7661, 0.690925, 24.071)
lootable = SubResource("Resource_atmg6")

[node name="StaticBody3D" type="StaticBody3D" parent="LootableMesh2" index="0" groups=["navigation_mesh_source_group"]]
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="LootableMesh2/StaticBody3D" index="0"]
transform = Transform3D(0.663313, 0, 0, 0, 0.344969, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_t458x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LootableMesh2/StaticBody3D" index="1"]
transform = Transform3D(0.663313, 0, 0, 0, 0.344969, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_s67yu")

[node name="PlayerSpawn" parent="." index="10" instance=ExtResource("11_ouh30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4115, 0.370757, 26.9033)

[node name="Enemy1" parent="." index="11" instance=ExtResource("12_ijc1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2999, 0.46233, 23.9592)
template = ExtResource("13_jl77d")

[node name="UnrelatedEnemy" parent="." index="12" instance=ExtResource("12_ijc1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3102, 0.346411, 24.7381)
template = ExtResource("13_jl77d")

[node name="UninvolvedObserverNpc" parent="." index="13" instance=ExtResource("12_ijc1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15421, 0.15554, 14.5912)
template = ExtResource("15_v5x4p")

[node name="OutlineViewport" parent="." index="17"]
render_scale = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="19"]
environment = SubResource("Environment_fudy8")

[node name="tree" parent="." index="20" instance=ExtResource("16_2nwpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8489, 0.64758, 18.0576)

[node name="tree2" parent="." index="21" instance=ExtResource("16_2nwpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2168, 0.413828, 20.1278)

[node name="tree3" parent="." index="22" instance=ExtResource("16_2nwpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9221, 0.451475, 25.2243)
