[gd_scene load_steps=28 format=3 uid="uid://cyfnsjiu7mm"]

[ext_resource type="PackedScene" uid="uid://r2xah0tf3cwc" path="res://lib/level/base_level.tscn" id="1_q6wut"]
[ext_resource type="PackedScene" uid="uid://djgp2b6nih2j6" path="res://levels/poc/ground.glb" id="3_mynlf"]
[ext_resource type="Image" uid="uid://xlubk7lxg1pe" path="res://levels/poc/map.res" id="4_dqegd"]
[ext_resource type="Script" path="res://addons/atlas_painter/atlas_material.gd" id="5_rg8wq"]
[ext_resource type="Script" path="res://addons/atlas_painter/atlas_image.gd" id="6_yrb1m"]
[ext_resource type="PackedScene" uid="uid://bkk0fkb464i03" path="res://lib/level/lootable_mesh.tscn" id="7_qvwyh"]
[ext_resource type="Image" uid="uid://dsc6oetu7yiot" path="res://resources/textures/ground/grass_2.png" id="7_tuoef"]
[ext_resource type="Image" uid="uid://c6oqrkyre8px3" path="res://resources/textures/ground/grass_2_normal.png" id="8_yckwb"]
[ext_resource type="Script" path="res://lib/level/lootable.gd" id="9_7d333"]
[ext_resource type="Shape3D" uid="uid://dh5skmn0k8laf" path="res://levels/poc/ground_collision_mesh.tres" id="9_fexip"]
[ext_resource type="PackedScene" uid="uid://bcn08o84isatn" path="res://scenes/player_spawn.tscn" id="11_ouh30"]
[ext_resource type="PackedScene" uid="uid://p4v0imoddsmw" path="res://scenes/npc_spawner.tscn" id="12_ijc1q"]
[ext_resource type="Resource" uid="uid://devxkqgmca0rd" path="res://game_resources/npc_templates/test_enemy.tres" id="13_jl77d"]
[ext_resource type="PackedScene" uid="uid://dbrp1w3nccyjk" path="res://scenes/level_tester/level_tester.tscn" id="14_3h3ti"]
[ext_resource type="Resource" uid="uid://u8o4x6i1281m" path="res://game_resources/npc_templates/conversation_test.tres" id="15_v5x4p"]
[ext_resource type="PackedScene" uid="uid://dxkciqlfb31td" path="res://models/human_female.tscn" id="18_6ka40"]
[ext_resource type="PackedScene" uid="uid://bivspe4la1bwu" path="res://models/hair0.glb" id="19_ks3e7"]
[ext_resource type="Shader" path="res://materials/character/character.gdshader" id="20_vs0tw"]

[sub_resource type="NavigationMesh" id="NavigationMesh_fiv06"]

[sub_resource type="Resource" id="Resource_wr8bs"]
script = ExtResource("6_yrb1m")
albedo = ExtResource("7_tuoef")
normal = ExtResource("8_yckwb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iodsi"]
render_priority = 0
shader_parameter/texture_count = null
shader_parameter/brush_uv = Vector2(0.738276, 0.348718)
shader_parameter/brush_size = 0.00976562
script = ExtResource("5_rg8wq")
textures = Array[ExtResource("6_yrb1m")]([SubResource("Resource_wr8bs")])
atlas_map = ExtResource("4_dqegd")

[sub_resource type="Resource" id="Resource_ubtlg"]
script = ExtResource("9_7d333")
name = "Test Container"
slots = 0
_entities = {}
read_only = false
copy_dragged = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1wjb"]

[sub_resource type="BoxMesh" id="BoxMesh_t458x"]
material = SubResource("StandardMaterial3D_c1wjb")

[sub_resource type="BoxShape3D" id="BoxShape3D_s67yu"]

[sub_resource type="Environment" id="Environment_fudy8"]
glow_enabled = true
glow_intensity = 3.78

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrpsg"]
render_priority = 0
shader = ExtResource("20_vs0tw")
shader_parameter/roughness = 1.0
shader_parameter/albedo = Color(0.995964, 0.342292, 0.428876, 1)
shader_parameter/albedo_mix = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0

[node name="PocLevel" node_paths=PackedStringArray("terrain_bodies", "player_spawn") instance=ExtResource("1_q6wut")]
level_name = "Proof of concept level"
terrain_bodies = [NodePath("NavigationRegion3D/StaticBody3D")]
player_spawn = NodePath("PlayerSpawn")

[node name="LevelTester" parent="." index="0" node_paths=PackedStringArray("level") instance=ExtResource("14_3h3ti")]
level = NodePath("..")

[node name="Screen" parent="." index="3"]
visible = false

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.170595, 0, 40.8195)
navigation_mesh = SubResource("NavigationMesh_fiv06")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D" index="0" groups=["navigation_mesh_source_group"]]
collision_layer = 4
collision_mask = 0

[node name="Ground" parent="NavigationRegion3D/StaticBody3D" index="0" groups=["navigation_mesh_source_group"] instance=ExtResource("3_mynlf")]
surface_material_override/0 = SubResource("ShaderMaterial_iodsi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D" index="1"]
shape = ExtResource("9_fexip")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="7"]
transform = Transform3D(-0.899522, 0.398797, 0.178383, 0.150752, -0.0998947, 0.983512, 0.410041, 0.911582, 0.0297383, 18.4012, 11.2998, 23.2709)
light_color = Color(0.988235, 0.988235, 1, 1)
light_energy = 0.8
light_angular_distance = 0.05
shadow_enabled = true
sky_mode = 1

[node name="LootableMesh" parent="." index="8" instance=ExtResource("7_qvwyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7482, 0.673052, 20.1135)
lootable = SubResource("Resource_ubtlg")

[node name="StaticBody3D" type="StaticBody3D" parent="LootableMesh" index="0" groups=["navigation_mesh_source_group"]]
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="LootableMesh/StaticBody3D" index="0"]
transform = Transform3D(0.663313, 0, 0, 0, 0.344969, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_t458x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LootableMesh/StaticBody3D" index="1"]
transform = Transform3D(0.663313, 0, 0, 0, 0.344969, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_s67yu")

[node name="PlayerSpawn" parent="." index="9" instance=ExtResource("11_ouh30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8648, 0.639812, 22.4466)

[node name="Enemy1" parent="." index="10" instance=ExtResource("12_ijc1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2999, 1.39008, 23.9592)
template = ExtResource("13_jl77d")

[node name="UnrelatedEnemy" parent="." index="11" instance=ExtResource("12_ijc1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3102, 0.988015, 24.7381)
template = ExtResource("13_jl77d")

[node name="UninvolvedObserverNpc" parent="." index="12" instance=ExtResource("12_ijc1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15421, 0.828068, 14.5912)
template = ExtResource("15_v5x4p")

[node name="Camera3D" parent="OutlineViewport" index="0"]
transform = Transform3D(1, -6.38386e-05, -0.000198122, 0.000123286, -0.58525, 0.810853, -0.000167714, -0.810853, -0.58525, 4.28036, 13.4691, 6.72638)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="18"]
environment = SubResource("Environment_fudy8")

[node name="human_female" parent="." index="20" instance=ExtResource("18_6ka40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8416, -1.8159, 22.6144)

[node name="hair02" parent="." index="21" instance=ExtResource("19_ks3e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8432, -0.217718, 22.593)
surface_material_override/0 = SubResource("ShaderMaterial_nrpsg")
