[gd_scene load_steps=3 format=3 uid="uid://c71k3loyekjkm"]

[ext_resource type="PackedScene" uid="uid://bduukq086unko" path="res://gui/ability_button/ability_button.tscn" id="1_8n2im"]
[ext_resource type="Script" path="res://gui/ability_caster_bar/ability_caster_bar.gd" id="1_vpf72"]

[node name="AbilityButtons" type="GridContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 9
script = ExtResource("1_vpf72")

[node name="Button" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button2" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button3" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button4" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button5" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button6" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button7" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button8" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button9" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button10" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button11" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button12" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button13" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button14" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button15" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button16" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button17" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2

[node name="Button18" parent="." instance=ExtResource("1_8n2im")]
layout_mode = 2
