[gd_scene load_steps=17 format=3 uid="uid://diigdxkxkk1w0"]

[ext_resource type="Script" uid="uid://bpdecwadjb1b1" path="res://gui/level_gui/level_gui.gd" id="1_vll3t"]
[ext_resource type="PackedScene" uid="uid://bwhux862noe02" path="res://gui/framed_dialog/framed_dialog.tscn" id="2_po317"]
[ext_resource type="PackedScene" uid="uid://cpuglxedi8h62" path="res://gui/message_log_viewer/message_log_viewer.tscn" id="2_w0qiq"]
[ext_resource type="Shader" uid="uid://dvry47f4d8g3" path="res://materials/canvas/ui_dialog.gdshader" id="3_ath86"]
[ext_resource type="Texture2D" uid="uid://cp4r0wlswb6em" path="res://resources/textures/ui/ui_dialog.png" id="5_rj5d5"]
[ext_resource type="PackedScene" uid="uid://cj1k7f47f3klg" path="res://gui/notification/notification.tscn" id="6_0kimc"]
[ext_resource type="Texture2D" uid="uid://csmx87hdrub2a" path="res://resources/textures/ui/menu_bar.png" id="6_w0qiq"]
[ext_resource type="Texture2D" uid="uid://d0s6ftu16bv01" path="res://resources/textures/ui/inventory.png" id="7_p22g8"]
[ext_resource type="Texture2D" uid="uid://cu4ra3hodjfv4" path="res://resources/textures/ui/inventory_hover.png" id="8_3lvs5"]
[ext_resource type="PackedScene" uid="uid://mih8odhjyoeb" path="res://gui/tooltip_spawner/tooltip_spawner.tscn" id="10_d403f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d403f"]
shader = ExtResource("3_ath86")
shader_parameter/size = Vector2(500, 200)
shader_parameter/border_tint = Vector4(0, 0, 0, 0)
shader_parameter/bg_opacity = 1.0
shader_parameter/grayscale = 1.0
shader_parameter/bg_texture = ExtResource("5_rj5d5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d403f"]
content_margin_left = 16.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8b4m5"]
shader = ExtResource("3_ath86")
shader_parameter/size = Vector2(800, 360)
shader_parameter/border_tint = Vector4(0, 0, 0, 0)
shader_parameter/bg_opacity = 1.0
shader_parameter/grayscale = 0.0
shader_parameter/bg_texture = ExtResource("5_rj5d5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b4m5"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="InputEventAction" id="InputEventAction_3lvs5"]
action = &"inventory"

[sub_resource type="Shortcut" id="Shortcut_d403f"]
events = [SubResource("InputEventAction_3lvs5")]

[node name="LevelGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vll3t")

[node name="CharactersColumn" type="VBoxContainer" parent="."]
layout_mode = 1
offset_top = 80.0
offset_right = 115.0
offset_bottom = 514.0
size_flags_horizontal = 8
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Dialogs" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 109.0
offset_top = 80.0
offset_right = 109.0
offset_bottom = 800.0
mouse_filter = 2

[node name="GuiBottom" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -212.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GuiBottomRow" type="HBoxContainer" parent="GuiBottom"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="Layoutpush" type="Control" parent="GuiBottom/GuiBottomRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8

[node name="AbilityCasterBarWrapper" type="Control" parent="GuiBottom/GuiBottomRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(568, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="GuiBottom/GuiBottomRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MessageLog" parent="GuiBottom/GuiBottomRow/Control" instance=ExtResource("2_po317")]
material = SubResource("ShaderMaterial_d403f")
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_d403f")
grayscale = 1.0
resizable_top = true

[node name="MessageLogContent" parent="GuiBottom/GuiBottomRow/Control/MessageLog" instance=ExtResource("2_w0qiq")]
layout_mode = 2
messages_enabled = true
history = 100

[node name="DialoguePanel" parent="GuiBottom" instance=ExtResource("2_po317")]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_8b4m5")
custom_minimum_size = Vector2(800, 360)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8b4m5")
resizable_top = true

[node name="DialogueContent" parent="GuiBottom/DialoguePanel" instance=ExtResource("2_w0qiq")]
layout_mode = 2
prompts_enabled = true
messages_enabled = true
reset_on_show = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -875.0
offset_bottom = 790.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
texture = ExtResource("6_w0qiq")
expand_mode = 3
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="InventoryButton" type="TextureButton" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
modulate = Color(0.687215, 0.687215, 0.687215, 1)
texture_filter = 2
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
shortcut = SubResource("Shortcut_d403f")
texture_normal = ExtResource("7_p22g8")
texture_hover = ExtResource("8_3lvs5")
ignore_texture_size = true
stretch_mode = 0

[node name="GuiRight" type="MarginContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Notification" parent="." instance=ExtResource("6_0kimc")]
visible = false
layout_mode = 1
offset_left = 712.0
offset_top = 78.0
offset_right = -559.0
offset_bottom = -754.0
title = "Test"
text = "Tetsetet"

[node name="TooltipSpawner" parent="." instance=ExtResource("10_d403f")]
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/InventoryButton" to="." method="open_inventory"]
