[gd_scene load_steps=6 format=3 uid="uid://diigdxkxkk1w0"]

[ext_resource type="Script" path="res://gui/level_gui/level_gui.gd" id="1_vll3t"]
[ext_resource type="PackedScene" uid="uid://bwhux862noe02" path="res://gui/framed_dialog/framed_dialog.tscn" id="2_po317"]
[ext_resource type="PackedScene" uid="uid://bi8sfy7akeroo" path="res://gui/size_limiter.tscn" id="3_86yln"]
[ext_resource type="Shader" path="res://materials/canvas/ui_dialog.gdshader" id="3_ath86"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ossan"]
shader = ExtResource("3_ath86")
shader_parameter/size = Vector2(600, 190)
shader_parameter/overlay = Color(0, 0, 0, 1)
shader_parameter/border_tint = Vector4(0, 0, 0, 0)
shader_parameter/bg_opacity = 0.92
shader_parameter/grayscale = 1.0

[node name="LevelGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vll3t")

[node name="CharactersColumn" type="VBoxContainer" parent="."]
layout_mode = 1
offset_top = 80.0
offset_right = 115.0
offset_bottom = 514.0
size_flags_horizontal = 8
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Dialogs" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 109.0
offset_top = 80.0
offset_right = 109.0
offset_bottom = 800.0
mouse_filter = 2

[node name="GuiBottom" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -212.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GuiBottomRow" type="HBoxContainer" parent="GuiBottom"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Layoutpush" type="Control" parent="GuiBottom/GuiBottomRow"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8

[node name="AbilityCasterBarWrapper" type="Control" parent="GuiBottom/GuiBottomRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(568, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SizeLimiter" parent="GuiBottom/GuiBottomRow" instance=ExtResource("3_86yln")]
layout_mode = 2
size_flags_horizontal = 3
max_width = 24
viewport_units = true

[node name="MessagesFrame" parent="GuiBottom/GuiBottomRow/SizeLimiter" instance=ExtResource("2_po317")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ossan")
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 0
mouse_force_pass_scroll_events = false
grayscale = 1.0
bg_opacity = 0.92
resizable_top = true

[node name="MarginContainer" type="MarginContainer" parent="GuiBottom/GuiBottomRow/SizeLimiter/MessagesFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="GuiBottom/GuiBottomRow/SizeLimiter/MessagesFrame/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MessageHolder" type="VBoxContainer" parent="GuiBottom/GuiBottomRow/SizeLimiter/MessagesFrame/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -582.0
offset_bottom = 733.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="InventoryButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Inventory"

[node name="GuiRight" type="MarginContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[connection signal="resize_top" from="GuiBottom/GuiBottomRow/SizeLimiter/MessagesFrame" to="." method="_on_messages_frame_resize_top"]
