[gd_scene load_steps=3 format=3 uid="uid://bs4nnje0wb2sg"]

[ext_resource type="Script" uid="uid://bp2jvigbca8b" path="res://gui/round_gui/round_gui.gd" id="1_5n6p3"]
[ext_resource type="PackedScene" uid="uid://bdni73rcfnrfv" path="res://gui/combat_top_bar/combat_top_bar.tscn" id="2_vsqne"]

[node name="RoundGui" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_constants/separation = 0
script = ExtResource("1_5n6p3")

[node name="CombatTopBar" parent="." instance=ExtResource("2_vsqne")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 4

[node name="BoxLeft" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 4
alignment = 2

[node name="BoxCenter" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4

[node name="BoxRight" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 4
