[gd_scene load_steps=2 format=3 uid="uid://dbrp1w3nccyjk"]

[ext_resource type="Script" uid="uid://b6xbfwymh7pgs" path="res://scenes/level_tester/level_tester.gd" id="1_hgl2i"]

[node name="LevelTester" type="Node"]
script = ExtResource("1_hgl2i")
disable_fow = null

[node name="Fps" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 24.0
