[gd_scene load_steps=7 format=3 uid="uid://bmlv4ygxete4q"]

[ext_resource type="PackedScene" uid="uid://nruofvxsxgo8" path="res://models/human_female.glb" id="1_5etnq"]
[ext_resource type="Script" uid="uid://lvhaelpdejpj" path="res://lib/character_scene.gd" id="2_onmyu"]
[ext_resource type="PackedScene" uid="uid://ndg0bflo286j" path="res://models/characters/humanoid/humanoid_physical_bone_simulator.tscn" id="3_7dijq"]
[ext_resource type="AnimationLibrary" uid="uid://fs2ykwolevfy" path="res://models/characters/humanoid/humanoid_animations.tres" id="3_spnwm"]
[ext_resource type="Script" uid="uid://cu0wax4kd5hkq" path="res://lib/controllers/character_animation_tree.gd" id="4_rcpg0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yt1gq"]
radius = 0.21205
height = 1.76024

[node name="HumanFemale" node_paths=PackedStringArray("body", "animation_tree", "collision_shape", "skeleton", "simulator") instance=ExtResource("1_5etnq")]
script = ExtResource("2_onmyu")
body = NodePath("metarig/Skeleton3D/human_female")
animation_tree = NodePath("CharacterAnimationTree")
collision_shape = NodePath("CollisionShape3D")
skeleton = NodePath("metarig/Skeleton3D")
simulator = NodePath("metarig/Skeleton3D/PhysicalBoneSimulator3D")

[node name="Skeleton3D" parent="metarig" index="0"]
animate_physical_bones = false
bones/0/position = Vector3(-2.3283064e-10, 0.9107174, 0.052164767)
bones/1/rotation = Quaternion(0.06446991, 0.002654909, -0.013971946, 0.99781835)
bones/2/rotation = Quaternion(0.07746417, 1.07625965e-07, -2.0598236e-08, 0.99699515)
bones/3/rotation = Quaternion(-0.0016535608, -0.0005403862, 1.8165227e-05, 0.9999985)
bones/4/rotation = Quaternion(-0.20173816, 3.6321584e-08, 2.6426282e-08, 0.97943956)
bones/5/rotation = Quaternion(0.03716697, -0.0017483644, -0.00050784403, 0.99930745)
bones/6/rotation = Quaternion(-0.03363327, -0.0039873347, -0.00037533458, 0.9994262)
bones/7/position = Vector3(-0.016416283, 0.12309573, -0.070195876)
bones/7/rotation = Quaternion(0.65411675, -0.23756452, 0.4970395, 0.51831096)
bones/7/scale = Vector3(0.93417645, 0.9341765, 0.9341766)
bones/8/position = Vector3(-0.036253747, 0.18625563, 0.0013503905)
bones/8/rotation = Quaternion(0.1283052, 0.7855289, 0.48786762, 0.35842338)
bones/9/rotation = Quaternion(-0.1778973, -0.09915061, -0.027180616, 0.97866386)
bones/10/rotation = Quaternion(0.05442363, 0.03178561, 0.040136404, 0.9972045)
bones/11/position = Vector3(0.016416257, 0.12309584, -0.07019589)
bones/11/rotation = Quaternion(-0.65416324, -0.23707287, 0.49736258, -0.51816744)
bones/11/scale = Vector3(0.9341764, 0.93417627, 0.9341765)
bones/12/position = Vector3(0.036252845, 0.18625571, 0.001372895)
bones/12/rotation = Quaternion(0.19333905, -0.8127352, -0.44177568, 0.32697994)
bones/13/rotation = Quaternion(-0.39250615, 0.12899564, -0.025860146, 0.91029143)
bones/14/rotation = Quaternion(-0.07215053, -0.12284876, -0.20650166, 0.96801835)
bones/15/position = Vector3(-0.10634346, -0.0043783793, 0.038355526)
bones/15/scale = Vector3(1.0130954, 1.0130953, 1.0130954)
bones/16/position = Vector3(0.106343485, -0.00437838, 0.038355485)
bones/17/rotation = Quaternion(0.18652199, -0.77512044, 0.3255275, 0.50835985)
bones/18/rotation = Quaternion(0.18652207, 0.7751205, -0.32552758, 0.5083598)
bones/19/rotation = Quaternion(0.94925505, -0.03888607, 0.05755753, -0.30674058)
bones/20/rotation = Quaternion(-0.32349595, -0.0068671713, -0.1314358, 0.93703145)
bones/21/rotation = Quaternion(0.33454794, -0.2239379, 0.13880546, 0.9047998)
bones/22/rotation = Quaternion(0.32004634, 0.6305315, 0.3200463, 0.6305321)
bones/24/rotation = Quaternion(0.98926795, -0.0077458136, -0.0010725119, -0.1459038)
bones/25/rotation = Quaternion(-0.04403762, 0.0002750754, -0.007814858, 0.9989993)
bones/26/rotation = Quaternion(0.50688154, 3.2037505e-07, 1.0430816e-07, 0.8620158)
bones/27/rotation = Quaternion(0.19493724, 0.6797054, 0.19493721, 0.67970556)

[node name="human_female" parent="metarig/Skeleton3D" index="0" groups=["body"]]

[node name="PhysicalBoneSimulator3D" parent="metarig/Skeleton3D" index="1" instance=ExtResource("3_7dijq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.912438, 0)
shape = SubResource("CapsuleShape3D_yt1gq")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": ExtResource("3_spnwm")
}

[node name="CharacterAnimationTree" type="AnimationTree" parent="." index="3"]
libraries = {
&"": ExtResource("3_spnwm")
}
anim_player = NodePath("../AnimationPlayer")
parameters/CombatWalkBlend/blend_amount = 0.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/OneShotState/current_state = ""
parameters/OneShotState/transition_request = ""
parameters/OneShotState/current_index = -1
parameters/RunBlend/blend_amount = 0.0
parameters/State/current_state = "IDLE"
parameters/State/transition_request = ""
parameters/State/current_index = 0
parameters/TimeScale/scale = 1.0
parameters/DefendState/current_state = "DEFAULT"
parameters/DefendState/transition_request = ""
parameters/DefendState/current_index = 0
script = ExtResource("4_rcpg0")
idle_animation = &"idle"
run_animation = &"run"
defend_animation = &"defend"
idle_combat_animation = &"idle_combat"
walk_combat_animation = &"walk_combat"
ready_weapon_animation = &"ready_weapon"
melee_1h_attack_animation = &"combat_melee_1h_attack"
cast_self_animation = &"cast_self"
throw_animation = &"throw"
hit_animation = &"hit"
metadata/_custom_type_script = "uid://cu0wax4kd5hkq"
