[gd_scene load_steps=38 format=3 uid="uid://bmlv4ygxete4q"]

[ext_resource type="PackedScene" uid="uid://nruofvxsxgo8" path="res://models/human_female.glb" id="1_5etnq"]
[ext_resource type="Script" uid="uid://lvhaelpdejpj" path="res://lib/character_scene.gd" id="2_onmyu"]
[ext_resource type="Animation" uid="uid://quj82baifte6" path="res://models/characters/humanoid/cast_self.res" id="3_6dabe"]
[ext_resource type="Animation" uid="uid://dms05650ndh6k" path="res://models/characters/humanoid/throw.res" id="4_5kpy6"]
[ext_resource type="Animation" uid="uid://dtgkqe70k1y3m" path="res://models/characters/humanoid/combat_melee_1h_attack.res" id="5_5ndae"]
[ext_resource type="Animation" uid="uid://cbwsdukp75eon" path="res://models/characters/humanoid/idle.res" id="6_4lvpb"]
[ext_resource type="Animation" uid="uid://36wo582wnbrb" path="res://models/characters/humanoid/idle_combat.res" id="7_155w1"]
[ext_resource type="Animation" uid="uid://b6odud2vsy8q2" path="res://models/characters/humanoid/ready_weapon.res" id="8_htdfc"]
[ext_resource type="Animation" uid="uid://ix287m5ilrp6" path="res://models/characters/humanoid/run.res" id="9_5a818"]
[ext_resource type="Animation" uid="uid://crkhqtrs2ndh3" path="res://models/characters/humanoid/walk_combat.res" id="10_gm04t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_spnwm"]
radius = 0.185948
height = 0.551579

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rcpg0"]
radius = 0.163248
height = 0.326496

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyv0f"]
radius = 0.0258881
height = 0.258881

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6dabe"]
radius = 0.0256056
height = 0.256056

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ndae"]
radius = 0.0258881
height = 0.258881

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4lvpb"]
radius = 0.0256056
height = 0.256056

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_155w1"]
radius = 0.0459622
height = 0.459622

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_htdfc"]
radius = 0.0407458
height = 0.29876

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gm04t"]
radius = 0.0459622
height = 0.459622

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_diewo"]
radius = 0.0407458
height = 0.324124

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yt1gq"]
radius = 0.21205
height = 1.76024

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hm42d"]
_data = {
&"cast_self": ExtResource("3_6dabe"),
&"combat_melee_1h_attack": ExtResource("5_5ndae"),
&"idle": ExtResource("6_4lvpb"),
&"idle_combat": ExtResource("7_155w1"),
&"ready_weapon": ExtResource("8_htdfc"),
&"run": ExtResource("9_5a818"),
&"throw": ExtResource("4_5kpy6"),
&"walk_combat": ExtResource("10_gm04t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ghnjs"]
animation = &"combat_melee_1h_attack"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ghnjs"]
filter_enabled = true
filters = ["metarig/Skeleton3D:foot.L", "metarig/Skeleton3D:foot.R", "metarig/Skeleton3D:pelvis.L", "metarig/Skeleton3D:pelvis.R", "metarig/Skeleton3D:shin.L", "metarig/Skeleton3D:shin.R", "metarig/Skeleton3D:spine", "metarig/Skeleton3D:spine.001", "metarig/Skeleton3D:thigh.L", "metarig/Skeleton3D:thigh.R", "metarig/Skeleton3D:toe.L", "metarig/Skeleton3D:toe.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_spnwm"]
animation = &"idle"
use_custom_timeline = true
timeline_length = 25.5833
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_onmyu"]
animation = &"idle_combat"
use_custom_timeline = true
timeline_length = 1.66667
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_spnwm"]
filter_enabled = true
filters = [".", "metarig/Skeleton3D:breast.L", "metarig/Skeleton3D:breast.R", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:shoulder.L", "metarig/Skeleton3D:shoulder.R", "metarig/Skeleton3D:spine.002", "metarig/Skeleton3D:spine.003", "metarig/Skeleton3D:spine.004", "metarig/Skeleton3D:spine.005", "metarig/Skeleton3D:spine.006", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_rcpg0"]
input_0/name = "MELEE_1H_ATTACK"
input_0/auto_advance = false
input_0/break_loop_at_end = true
input_0/reset = true
input_1/name = "READY_WEAPON"
input_1/auto_advance = false
input_1/break_loop_at_end = true
input_1/reset = true
input_2/name = "CAST_SELF"
input_2/auto_advance = false
input_2/break_loop_at_end = true
input_2/reset = true
input_3/name = "THROW"
input_3/auto_advance = false
input_3/break_loop_at_end = true
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rcpg0"]
animation = &"run"
use_custom_timeline = true
timeline_length = 1.04167
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_spnwm"]
filters = ["metarig/Skeleton3D:breast.L", "metarig/Skeleton3D:breast.R", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:shoulder.L", "metarig/Skeleton3D:shoulder.R", "metarig/Skeleton3D:spine.002", "metarig/Skeleton3D:spine.003", "metarig/Skeleton3D:spine.004", "metarig/Skeleton3D:spine.005", "metarig/Skeleton3D:spine.006", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_onmyu"]
xfade_time = 0.5
input_0/name = "IDLE"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "COMBAT"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_spnwm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dijq"]
animation = &"walk_combat"
use_custom_timeline = true
timeline_length = 1.25
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6dabe"]
animation = &"cast_self"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tm55r"]
animation = &"ready_weapon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5kpy6"]
animation = &"throw"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_uj8ym"]
nodes/output/position = Vector2(920, 280)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ghnjs")
nodes/Animation/position = Vector2(-900, 700)
nodes/CombatWalkBlend/node = SubResource("AnimationNodeBlend2_ghnjs")
nodes/CombatWalkBlend/position = Vector2(-620, 380)
nodes/Idle/node = SubResource("AnimationNodeAnimation_spnwm")
nodes/Idle/position = Vector2(-620, -140)
nodes/IdleCombat/node = SubResource("AnimationNodeAnimation_onmyu")
nodes/IdleCombat/position = Vector2(-960, 340)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_spnwm")
nodes/OneShot/position = Vector2(280, 320)
nodes/OneShotState/node = SubResource("AnimationNodeTransition_rcpg0")
nodes/OneShotState/position = Vector2(-100, 580)
nodes/Run/node = SubResource("AnimationNodeAnimation_rcpg0")
nodes/Run/position = Vector2(-520, 40)
nodes/RunBlend/node = SubResource("AnimationNodeBlend2_spnwm")
nodes/RunBlend/position = Vector2(-200, -160)
nodes/State/node = SubResource("AnimationNodeTransition_onmyu")
nodes/State/position = Vector2(60, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_spnwm")
nodes/TimeScale/position = Vector2(500, 160)
nodes/WalkCombat/node = SubResource("AnimationNodeAnimation_7dijq")
nodes/WalkCombat/position = Vector2(-960, 480)
nodes/ready_weapon/node = SubResource("AnimationNodeAnimation_tm55r")
nodes/ready_weapon/position = Vector2(-820, 900)
nodes/cast_self/node = SubResource("AnimationNodeAnimation_6dabe")
nodes/cast_self/position = Vector2(-620, 1040)
nodes/throw/node = SubResource("AnimationNodeAnimation_5kpy6")
nodes/throw/position = Vector2(-360, 1040)
node_connections = [&"output", 0, &"TimeScale", &"CombatWalkBlend", 0, &"IdleCombat", &"CombatWalkBlend", 1, &"WalkCombat", &"OneShot", 0, &"State", &"OneShot", 1, &"OneShotState", &"OneShotState", 0, &"Animation", &"OneShotState", 1, &"ready_weapon", &"OneShotState", 2, &"cast_self", &"OneShotState", 3, &"throw", &"RunBlend", 0, &"Idle", &"RunBlend", 1, &"Run", &"State", 0, &"RunBlend", &"State", 1, &"CombatWalkBlend", &"TimeScale", 0, &"OneShot"]

[node name="HumanFemale" node_paths=PackedStringArray("body", "animation_tree", "collision_shape", "skeleton", "simulator") instance=ExtResource("1_5etnq")]
script = ExtResource("2_onmyu")
body = NodePath("metarig/Skeleton3D/human_female")
animation_tree = NodePath("AnimationTree")
collision_shape = NodePath("CollisionShape3D")
skeleton = NodePath("metarig/Skeleton3D")
simulator = NodePath("metarig/Skeleton3D/PhysicalBoneSimulator3D")

[node name="Skeleton3D" parent="metarig" index="0"]
animate_physical_bones = false

[node name="human_female" parent="metarig/Skeleton3D" index="0" groups=["body"]]

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="metarig/Skeleton3D" index="1"]

[node name="Physical Bone spine_001" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="0" groups=["leg_bone"]]
transform = Transform3D(1, 4.76247e-07, 2.83559e-07, 1.55696e-07, 0.24963, -0.968341, -5.31954e-07, 0.968341, 0.24963, -1.51119e-05, 1.12397, 0.0159747)
collision_layer = 0
collision_mask = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50588e-05, -0.0192851, 0.219784)
body_offset = Transform3D(1, 4.47037e-07, 2.45865e-07, 2.45869e-07, -9.81987e-06, -1, -4.47035e-07, 1, -9.81987e-06, -1.51042e-05, 0.219783, 0.0192872)
mass = 30.0
bone_name = "spine"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_001" index="0"]
transform = Transform3D(1, -1.08167e-07, -5.34449e-08, 7.78392e-08, 0.239957, 0.970783, -9.21822e-08, -0.970783, 0.239957, 1.79236e-08, 0.00413221, -0.0739031)
shape = SubResource("CapsuleShape3D_spnwm")

[node name="Physical Bone spine_004" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(0.845965, 0.499291, 0.187222, 0.00477334, 0.343999, -0.938958, -0.533218, 0.795219, 0.288628, -0.00089731, 1.51603, 0.00780964)
collision_layer = 0
collision_mask = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94247e-07, -3.91312e-05, 0.0301575)
body_offset = Transform3D(1, -3.18289e-05, -3.3766e-05, -3.37362e-05, 0.000382468, -1, 3.17395e-05, 1, 0.000382468, 1.3113e-06, 0.0301576, 2.7597e-05)
mass = 15.0
bone_name = "spine.004"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_004" index="0"]
transform = Transform3D(0.999733, -0.0222078, -0.00639255, 0.014331, 0.378767, 0.925381, -0.0181294, -0.925226, 0.378984, 0.00130201, -0.00606418, -0.116449)
shape = SubResource("CapsuleShape3D_rcpg0")

[node name="Physical Bone upper_arm_L" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(-0.988202, 0.149824, 0.0317611, 0.0410544, 0.059348, 0.997393, 0.147549, 0.98693, -0.0647988, -0.163589, 1.25275, 0.0906483)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05666e-06, 4.11269e-05, 0.121249)
body_offset = Transform3D(1.07046, -0.000135213, 2.83634e-05, 2.84212e-05, -0.000276431, -1.07046, 0.00013499, 1.07046, -0.0002767, -6.70552e-06, 0.129793, -1.04755e-05)
mass = 2.0
bone_name = "upper_arm.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_L" index="0"]
transform = Transform3D(1, -2.32831e-09, -7.45058e-09, 0, 3.72529e-09, 1, 1.39698e-09, -1, 0, -0.00141561, 0.000710666, 0.0146957)
shape = SubResource("CapsuleShape3D_jyv0f")

[node name="Physical Bone forearm_L" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.938206, 0.301887, 0.169216, 0.135797, -0.128606, 0.982354, 0.318322, 0.94463, 0.0796633, -0.187627, 1.01468, 0.0889908)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65113e-05, -0.000123202, 0.119885)
body_offset = Transform3D(1.07046, 0.000206828, -8.17757e-05, -8.15485e-05, 0.000163145, -1.07046, -0.000207037, 1.07046, 0.000162989, -5.06639e-05, 0.128332, 0.000112355)
bone_name = "forearm.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6dabe")

[node name="Physical Bone upper_arm_R" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-0.55589, 0.821162, -0.129153, 0.0918874, 0.215121, 0.972255, 0.826162, 0.528599, -0.195038, 0.151834, 1.25272, -0.0786705)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00119962, -9.64952e-05, 0.121799)
body_offset = Transform3D(1.07046, 0.000453889, 0.000137165, 0.000137284, -0.000310227, -1.07046, -0.00045374, 1.07046, -0.000310443, -0.00130081, 0.130381, 0.00014165)
mass = 2.0
bone_name = "upper_arm.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_R" index="0"]
transform = Transform3D(1, 4.65661e-09, 0, -7.45058e-09, 0, 1, 2.32831e-09, -1, 0, 0.00105214, 0.000528157, 0.0109214)
shape = SubResource("CapsuleShape3D_5ndae")

[node name="Physical Bone forearm_R" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(-0.708972, 0.695799, 0.114988, 0.0304357, -0.13271, 0.990687, 0.704579, 0.70587, 0.0729105, 0.152786, 1.01745, -0.063012)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.26271e-06, -6.1597e-05, 0.119744)
body_offset = Transform3D(1.07046, -0.000327766, -6.88732e-05, -6.87912e-05, 0.000332676, -1.07046, 0.000327647, 1.07046, 0.000332646, 1.4931e-05, 0.128182, 2.61068e-05)
bone_name = "forearm.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4lvpb")

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="6" groups=["leg_bone"]]
transform = Transform3D(0.999878, -0.000149552, -0.015628, 0.0155718, 0.0947762, 0.995377, 0.0013323, -0.995499, 0.094767, -0.0950997, 0.939816, 0.0202117)
collision_layer = 0
collision_mask = 0
joint_type = 2
joint_offset = Transform3D(1, -1.16415e-10, -1.01863e-10, 1.16415e-10, 1, 7.45058e-09, 1.01863e-10, -7.45058e-09, 1, 0, 0, 0)
joint_rotation = Vector3(-7.45058e-09, -1.01863e-10, 1.16415e-10)
body_offset = Transform3D(1, -2.93367e-08, 1.01973e-05, 1.01947e-05, -8.79243e-05, -0.999999, 3.09665e-08, 0.999998, -8.78498e-05, 0, 0, 0)
mass = 10.0
bone_name = "thigh.L"
joint_constraints/swing_span = 83.15
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_155w1")

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="7" groups=["leg_bone"]]
transform = Transform3D(-0.13276, -0.0980536, 0.986286, -0.991148, 0.0132259, -0.132099, -9.1739e-05, -0.995093, -0.0989415, -0.0882151, 0.27774, -0.00311661)
collision_layer = 0
collision_mask = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.202802, 0.0227654, -0.0247276)
body_offset = Transform3D(-0.13276, -0.0980433, 0.986287, 0.9863, -0.111359, 0.121692, 0.0979014, 0.98893, 0.111484, -0.000303522, 0.205568, 9.79137e-05)
mass = 6.0
bone_name = "shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 170.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_L" index="0"]
transform = Transform3D(0.135456, -0.98595, -0.0977443, 0.0977969, -0.0848666, 0.991581, -0.985945, -0.143875, 0.0849272, -4.18723e-05, 2.87024e-05, -2.85357e-06)
shape = SubResource("CapsuleShape3D_htdfc")

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="8" groups=["leg_bone"]]
transform = Transform3D(0.999879, 0.000136887, 0.0155788, -0.0155193, 0.0964817, 0.995214, -0.00136683, -0.995335, 0.0964722, 0.0915102, 0.702583, -0.00327892)
collision_layer = 0
collision_mask = 0
joint_type = 2
joint_offset = Transform3D(0.999998, 0, 0, 0, -3.61998e-06, -0.999999, 0, 0.999998, -3.61999e-06, -0.000124728, -0.000491903, 0.238419)
joint_rotation = Vector3(1.5708, 0, 0)
body_offset = Transform3D(1, -3.37546e-06, -5.95461e-05, -5.95439e-05, -0.000129893, -1, 3.36778e-06, 0.999999, -0.000129871, 0.000138924, 0.238419, 0.000522867)
mass = 8.0
bone_name = "thigh.R"
joint_constraints/swing_span = 83.15
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gm04t")

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="9" groups=["leg_bone"]]
transform = Transform3D(-0.0359515, -0.0989892, 0.994439, -0.999337, -0.00219547, -0.0363471, 0.00578123, -0.995086, -0.0988446, 0.0897581, 0.279567, 0.00162802)
collision_layer = 0
collision_mask = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 0.999996, 0, 0, 0, 0.999996, -0.202769, 0.0253088, -0.00666776)
body_offset = Transform3D(-0.0359515, -0.0989887, 0.994439, 0.99498, -0.0965431, 0.0263609, 0.0933972, 0.990393, 0.101963, 0.00184612, 0.20437, -0.00544773)
mass = 3.0
bone_name = "shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 170.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_R" index="0"]
transform = Transform3D(-0.0131066, -0.994499, -0.103926, 0.0954806, -0.104705, 0.989909, -0.995345, 0.00305143, 0.0963277, 0.0149769, -0.00487797, 4.20734e-05)
shape = SubResource("CapsuleShape3D_diewo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.912438, 0)
shape = SubResource("CapsuleShape3D_yt1gq")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
deterministic = false
callback_mode_method = 1
libraries = {
&"": SubResource("AnimationLibrary_hm42d")
}
tree_root = SubResource("AnimationNodeBlendTree_uj8ym")
anim_player = NodePath("../AnimationPlayer")
parameters/CombatWalkBlend/blend_amount = 0.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/OneShotState/current_state = "READY_WEAPON_POST"
parameters/OneShotState/transition_request = ""
parameters/OneShotState/current_index = 3
parameters/RunBlend/blend_amount = 0.0
parameters/State/current_state = "IDLE"
parameters/State/transition_request = ""
parameters/State/current_index = 0
parameters/TimeScale/scale = 1.0
