[gd_scene load_steps=4 format=3 uid="uid://diqh0dvn36rg7"]

[ext_resource type="Shader" uid="uid://8ppbbl0dss3c" path="res://rust/src/fow/fow_posprocessing.gdshader" id="1_vp77l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewibn"]
render_priority = 127
shader = ExtResource("1_vp77l")
shader_parameter/fow_color = null
shader_parameter/fow_size = null

[sub_resource type="QuadMesh" id="QuadMesh_x6777"]
material = SubResource("ShaderMaterial_ewibn")
flip_faces = true
size = Vector2(2, 2)

[node name="RustyFow" type="RustyFow"]
visible = false
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_x6777")
