[gd_scene load_steps=13 format=3 uid="uid://b5riuh2ec04m8"]

[ext_resource type="PackedScene" uid="uid://nruofvxsxgo8" path="res://models/human_female.glb" id="1_dwkk8"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bxtqwad5rld88" path="res://lib/controllers/character_animation_tree_template.tres" id="1_u3i32"]
[ext_resource type="Animation" uid="uid://dtgkqe70k1y3m" path="res://models/characters/humanoid/combat_melee_1h_attack.res" id="2_1aq5v"]
[ext_resource type="Animation" uid="uid://cs10kghsnmaqu" path="res://models/characters/humanoid/reset.res" id="2_b6ycl"]
[ext_resource type="Animation" uid="uid://ccgvxbqnlrkws" path="res://models/characters/humanoid/defend.res" id="3_b6ycl"]
[ext_resource type="Animation" uid="uid://dyjmbcxb2umrj" path="res://models/characters/humanoid/hit.res" id="4_h8wu8"]
[ext_resource type="Animation" uid="uid://cbwsdukp75eon" path="res://models/characters/humanoid/idle.res" id="5_h5iqm"]
[ext_resource type="Animation" uid="uid://36wo582wnbrb" path="res://models/characters/humanoid/idle_combat.res" id="6_l3suu"]
[ext_resource type="Animation" uid="uid://b6odud2vsy8q2" path="res://models/characters/humanoid/ready_weapon.res" id="7_q77nt"]
[ext_resource type="Animation" uid="uid://ix287m5ilrp6" path="res://models/characters/humanoid/run.res" id="8_27cym"]
[ext_resource type="Animation" uid="uid://crkhqtrs2ndh3" path="res://models/characters/humanoid/walk_combat.res" id="9_a4wn7"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hm42d"]
_data = {
&"RESET": ExtResource("2_b6ycl"),
&"combat_melee_1h_attack": ExtResource("2_1aq5v"),
&"defend": ExtResource("3_b6ycl"),
&"hit": ExtResource("4_h8wu8"),
&"idle": ExtResource("5_h5iqm"),
&"idle_combat": ExtResource("6_l3suu"),
&"ready_weapon": ExtResource("7_q77nt"),
&"run": ExtResource("8_27cym"),
&"walk_combat": ExtResource("9_a4wn7")
}

[node name="Node3D" type="Node3D"]

[node name="HumanFemale" parent="." instance=ExtResource("1_dwkk8")]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../HumanFemale")
libraries = {
&"": SubResource("AnimationLibrary_hm42d")
}
tree_root = ExtResource("1_u3i32")
anim_player = NodePath("../HumanFemale/AnimationPlayer")
parameters/CombatWalkBlend/blend_amount = 0.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/OneShotState/current_state = "HIT"
parameters/OneShotState/transition_request = ""
parameters/OneShotState/current_index = 4
parameters/RunBlend/blend_amount = 0.0
parameters/State/current_state = "COMBAT"
parameters/State/transition_request = ""
parameters/State/current_index = 1
parameters/TimeScale/scale = 1.0
parameters/DefendState/current_state = "DEFEND"
parameters/DefendState/transition_request = ""
parameters/DefendState/current_index = 1
parameters/AliveState/current_state = "ALIVE"
parameters/AliveState/transition_request = ""
parameters/AliveState/current_index = 0

[editable path="HumanFemale"]
