[gd_scene load_steps=16 format=3 uid="uid://b5riuh2ec04m8"]

[ext_resource type="PackedScene" uid="uid://nruofvxsxgo8" path="res://models/human_female.glb" id="1_dwkk8"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bxtqwad5rld88" path="res://lib/controllers/character_animation_tree_template.tres" id="1_u3i32"]
[ext_resource type="Animation" uid="uid://dtgkqe70k1y3m" path="res://models/characters/humanoid/combat_melee_1h_attack.res" id="2_1aq5v"]
[ext_resource type="Animation" uid="uid://ccgvxbqnlrkws" path="res://models/characters/humanoid/defend.res" id="3_b6ycl"]
[ext_resource type="Animation" uid="uid://dyjmbcxb2umrj" path="res://models/characters/humanoid/hit.res" id="4_h8wu8"]
[ext_resource type="Animation" uid="uid://cbwsdukp75eon" path="res://models/characters/humanoid/idle.res" id="5_h5iqm"]
[ext_resource type="Animation" uid="uid://36wo582wnbrb" path="res://models/characters/humanoid/idle_combat.res" id="6_l3suu"]
[ext_resource type="Animation" uid="uid://b6odud2vsy8q2" path="res://models/characters/humanoid/ready_weapon.res" id="7_q77nt"]
[ext_resource type="Animation" uid="uid://ix287m5ilrp6" path="res://models/characters/humanoid/run.res" id="8_27cym"]
[ext_resource type="Animation" uid="uid://crkhqtrs2ndh3" path="res://models/characters/humanoid/walk_combat.res" id="9_a4wn7"]

[sub_resource type="Animation" id="Animation_hm42d"]
resource_name = "fear_attack"
length = 2.2916667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/Skeleton3D:spine")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.9068053e-10, 0.9059423, 0.05216477)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.06447644, -1.2716262e-07, -1.5760204e-08, 0.99791926)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.07746416, 1.0766704e-07, -2.044045e-08, 0.99699515)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0016271828, 2.5334967e-10, 2.5322633e-10, 0.9999987)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/Skeleton3D:spine.004")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.20173813, 2.5873488e-08, 2.601513e-08, 0.9794395)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/Skeleton3D:spine.005")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.09485796, -1.2985984e-07, -2.21006e-08, 0.9954909)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/Skeleton3D:spine.006")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.09371191, 1.05751894e-07, -2.4104116e-08, 0.9955994)
tracks/7/type = "position_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.016416237, 0.12309573, -0.070195876)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.6050987, -0.3457649, 0.35622928, 0.62241703)
tracks/9/type = "scale_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000002, 1.0000001)
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.040111125, 0.19492686, -0.002571118)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.14409877, 0.72464937, 0.19089761, 0.64627934)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.073178396, -0.09141684, -0.08836766, 0.98918104)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.034706682, 0.01822293, 0.11248356, 0.99288017)
tracks/14/type = "position_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.016416209, 0.12309584, -0.07019589)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.6052103, 0.3459601, -0.35603955, 0.62230855)
tracks/16/type = "scale_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/17/type = "position_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.040112667, 0.1949269, -0.002546067)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.14403872, -0.7248521, -0.1909427, 0.64605194)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.07317846, 0.09141683, 0.08836769, 0.989181)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.034706675, -0.018222854, -0.112483606, 0.99288017)
tracks/21/type = "position_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("metarig/Skeleton3D:breast.L")
tracks/21/interp = 0
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.10621204, -0.0043783803, 0.038355526)
tracks/22/type = "scale_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("metarig/Skeleton3D:breast.L")
tracks/22/interp = 0
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.9999999)
tracks/23/type = "position_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("metarig/Skeleton3D:breast.R")
tracks/23/interp = 0
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.106212065, -0.0043783803, 0.038355485)
tracks/24/type = "scale_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("metarig/Skeleton3D:breast.R")
tracks/24/interp = 0
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.9999999)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/25/interp = 0
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.18652199, -0.77512044, 0.32552752, 0.50835985)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/26/interp = 0
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.18652207, 0.77512044, -0.32552758, 0.5083598)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/27/interp = 0
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.9850003, -0.007714201, -0.0012798206, 0.17237559)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/28/interp = 0
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.09633577, -0.0006847111, 0.0077896584, 0.9953182)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/29/interp = 0
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.52736324, 3.3254764e-07, 6.4310484e-08, 0.84963995)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("metarig/Skeleton3D:toe.L")
tracks/30/interp = 0
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.19493753, 0.6797051, 0.19493738, 0.6797057)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/31/interp = 0
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.98500025, 0.0077142697, 0.0012798149, 0.17237575)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/32/interp = 0
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.09633595, 0.0006842821, -0.007789683, 0.9953182)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/33/interp = 0
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.52736354, 3.103623e-07, 1.04206336e-07, 0.8496398)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("metarig/Skeleton3D:toe.R")
tracks/34/interp = 0
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.19493723, 0.6797054, 0.19493718, 0.67970556)

[sub_resource type="Animation" id="Animation_qkdf0"]
resource_name = "fear_cast"
length = 2.0416667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/Skeleton3D:spine")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.9068053e-10, 0.9059423, 0.05216477)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.06447644, -1.2716262e-07, -1.5760204e-08, 0.99791926)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.07746416, 1.0766704e-07, -2.044045e-08, 0.99699515)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0016271828, 2.5334967e-10, 2.5322633e-10, 0.9999987)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/Skeleton3D:spine.004")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.20173813, 2.5873488e-08, 2.601513e-08, 0.9794395)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/Skeleton3D:spine.005")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.09485796, -1.2985984e-07, -2.21006e-08, 0.9954909)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/Skeleton3D:spine.006")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.09371191, 1.05751894e-07, -2.4104116e-08, 0.9955994)
tracks/7/type = "position_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.016416237, 0.12309573, -0.070195876)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.6050987, -0.3457649, 0.35622928, 0.62241703)
tracks/9/type = "scale_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000002, 1.0000001)
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.040111125, 0.19492686, -0.002571118)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.14409877, 0.72464937, 0.19089761, 0.64627934)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.073178396, -0.09141684, -0.08836766, 0.98918104)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.034706682, 0.01822293, 0.11248356, 0.99288017)
tracks/14/type = "position_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.016416209, 0.12309584, -0.07019589)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.6052103, 0.3459601, -0.35603955, 0.62230855)
tracks/16/type = "scale_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/17/type = "position_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.040112667, 0.1949269, -0.002546067)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.14403872, -0.7248521, -0.1909427, 0.64605194)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.07317846, 0.09141683, 0.08836769, 0.989181)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.034706675, -0.018222854, -0.112483606, 0.99288017)
tracks/21/type = "position_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("metarig/Skeleton3D:breast.L")
tracks/21/interp = 0
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.10621204, -0.0043783803, 0.038355526)
tracks/22/type = "scale_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("metarig/Skeleton3D:breast.L")
tracks/22/interp = 0
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.9999999)
tracks/23/type = "position_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("metarig/Skeleton3D:breast.R")
tracks/23/interp = 0
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.106212065, -0.0043783803, 0.038355485)
tracks/24/type = "scale_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("metarig/Skeleton3D:breast.R")
tracks/24/interp = 0
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.9999999)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/25/interp = 0
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.18652199, -0.77512044, 0.32552752, 0.50835985)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/26/interp = 0
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.18652207, 0.77512044, -0.32552758, 0.5083598)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/27/interp = 0
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.9850003, -0.007714201, -0.0012798206, 0.17237559)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/28/interp = 0
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.09633577, -0.0006847111, 0.0077896584, 0.9953182)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/29/interp = 0
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.52736324, 3.3254764e-07, 6.4310484e-08, 0.84963995)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("metarig/Skeleton3D:toe.L")
tracks/30/interp = 0
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.19493753, 0.6797051, 0.19493738, 0.6797057)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/31/interp = 0
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.98500025, 0.0077142697, 0.0012798149, 0.17237575)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/32/interp = 0
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.09633595, 0.0006842821, -0.007789683, 0.9953182)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/33/interp = 0
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.52736354, 3.103623e-07, 1.04206336e-07, 0.8496398)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("metarig/Skeleton3D:toe.R")
tracks/34/interp = 0
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.19493723, 0.6797054, 0.19493718, 0.67970556)

[sub_resource type="Animation" id="Animation_cg50n"]
resource_name = "fear_idle"
length = 6.125
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/Skeleton3D:spine")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.9068053e-10, 0.9059423, 0.05216477)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.06447644, -1.2716262e-07, -1.5760204e-08, 0.99791926)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.07746416, 1.0766704e-07, -2.044045e-08, 0.99699515)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0016271828, 2.5334967e-10, 2.5322633e-10, 0.9999987)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/Skeleton3D:spine.004")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.20173813, 2.5873488e-08, 2.601513e-08, 0.9794395)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/Skeleton3D:spine.005")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.09485796, -1.2985984e-07, -2.21006e-08, 0.9954909)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/Skeleton3D:spine.006")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.09371191, 1.05751894e-07, -2.4104116e-08, 0.9955994)
tracks/7/type = "position_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.016416237, 0.12309573, -0.070195876)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.6050987, -0.3457649, 0.35622928, 0.62241703)
tracks/9/type = "scale_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000002, 1.0000001)
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.040111125, 0.19492686, -0.002571118)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.14409877, 0.72464937, 0.19089761, 0.64627934)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.073178396, -0.09141684, -0.08836766, 0.98918104)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.034706682, 0.01822293, 0.11248356, 0.99288017)
tracks/14/type = "position_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.016416209, 0.12309584, -0.07019589)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.6052103, 0.3459601, -0.35603955, 0.62230855)
tracks/16/type = "scale_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/17/type = "position_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.040112667, 0.1949269, -0.002546067)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.14403872, -0.7248521, -0.1909427, 0.64605194)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.07317846, 0.09141683, 0.08836769, 0.989181)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.034706675, -0.018222854, -0.112483606, 0.99288017)
tracks/21/type = "position_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("metarig/Skeleton3D:breast.L")
tracks/21/interp = 0
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.10621204, -0.0043783803, 0.038355526)
tracks/22/type = "scale_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("metarig/Skeleton3D:breast.L")
tracks/22/interp = 0
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.9999999)
tracks/23/type = "position_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("metarig/Skeleton3D:breast.R")
tracks/23/interp = 0
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.106212065, -0.0043783803, 0.038355485)
tracks/24/type = "scale_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("metarig/Skeleton3D:breast.R")
tracks/24/interp = 0
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.9999999)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/25/interp = 0
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.18652199, -0.77512044, 0.32552752, 0.50835985)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/26/interp = 0
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.18652207, 0.77512044, -0.32552758, 0.5083598)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/27/interp = 0
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.9850003, -0.007714201, -0.0012798206, 0.17237559)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/28/interp = 0
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.09633577, -0.0006847111, 0.0077896584, 0.9953182)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/29/interp = 0
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.52736324, 3.3254764e-07, 6.4310484e-08, 0.84963995)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("metarig/Skeleton3D:toe.L")
tracks/30/interp = 0
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.19493753, 0.6797051, 0.19493738, 0.6797057)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/31/interp = 0
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.98500025, 0.0077142697, 0.0012798149, 0.17237575)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/32/interp = 0
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.09633595, 0.0006842821, -0.007789683, 0.9953182)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/33/interp = 0
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.52736354, 3.103623e-07, 1.04206336e-07, 0.8496398)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("metarig/Skeleton3D:toe.R")
tracks/34/interp = 0
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.19493723, 0.6797054, 0.19493718, 0.67970556)

[sub_resource type="Animation" id="Animation_ahxbc"]
resource_name = "fear_move"
length = 4.0
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/Skeleton3D:spine")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.9068053e-10, 0.9059423, 0.05216477)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.06447644, -1.2716262e-07, -1.5760204e-08, 0.99791926)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.07746416, 1.0766704e-07, -2.044045e-08, 0.99699515)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0016271828, 2.5334967e-10, 2.5322633e-10, 0.9999987)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/Skeleton3D:spine.004")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.20173813, 2.5873488e-08, 2.601513e-08, 0.9794395)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/Skeleton3D:spine.005")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.09485796, -1.2985984e-07, -2.21006e-08, 0.9954909)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/Skeleton3D:spine.006")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.09371191, 1.05751894e-07, -2.4104116e-08, 0.9955994)
tracks/7/type = "position_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.016416237, 0.12309573, -0.070195876)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.6050987, -0.3457649, 0.35622928, 0.62241703)
tracks/9/type = "scale_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000002, 1.0000001)
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.040111125, 0.19492686, -0.002571118)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.14409877, 0.72464937, 0.19089761, 0.64627934)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.073178396, -0.09141684, -0.08836766, 0.98918104)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.034706682, 0.01822293, 0.11248356, 0.99288017)
tracks/14/type = "position_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.016416209, 0.12309584, -0.07019589)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.6052103, 0.3459601, -0.35603955, 0.62230855)
tracks/16/type = "scale_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/17/type = "position_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.040112667, 0.1949269, -0.002546067)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.14403872, -0.7248521, -0.1909427, 0.64605194)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.07317846, 0.09141683, 0.08836769, 0.989181)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.034706675, -0.018222854, -0.112483606, 0.99288017)
tracks/21/type = "position_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("metarig/Skeleton3D:breast.L")
tracks/21/interp = 0
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.10621204, -0.0043783803, 0.038355526)
tracks/22/type = "scale_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("metarig/Skeleton3D:breast.L")
tracks/22/interp = 0
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.9999999)
tracks/23/type = "position_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("metarig/Skeleton3D:breast.R")
tracks/23/interp = 0
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.106212065, -0.0043783803, 0.038355485)
tracks/24/type = "scale_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("metarig/Skeleton3D:breast.R")
tracks/24/interp = 0
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.9999999)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/25/interp = 0
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.18652199, -0.77512044, 0.32552752, 0.50835985)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/26/interp = 0
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.18652207, 0.77512044, -0.32552758, 0.5083598)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/27/interp = 0
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.9850003, -0.007714201, -0.0012798206, 0.17237559)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/28/interp = 0
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.09633577, -0.0006847111, 0.0077896584, 0.9953182)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/29/interp = 0
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.52736324, 3.3254764e-07, 6.4310484e-08, 0.84963995)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("metarig/Skeleton3D:toe.L")
tracks/30/interp = 0
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.19493753, 0.6797051, 0.19493738, 0.6797057)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/31/interp = 0
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.98500025, 0.0077142697, 0.0012798149, 0.17237575)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/32/interp = 0
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.09633595, 0.0006842821, -0.007789683, 0.9953182)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/33/interp = 0
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.52736354, 3.103623e-07, 1.04206336e-07, 0.8496398)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("metarig/Skeleton3D:toe.R")
tracks/34/interp = 0
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.19493723, 0.6797054, 0.19493718, 0.67970556)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvkny"]
_data = {
&"combat_melee_1h_attack": ExtResource("2_1aq5v"),
&"defend": ExtResource("3_b6ycl"),
&"fear_attack": SubResource("Animation_hm42d"),
&"fear_cast": SubResource("Animation_qkdf0"),
&"fear_idle": SubResource("Animation_cg50n"),
&"fear_move": SubResource("Animation_ahxbc"),
&"hit": ExtResource("4_h8wu8"),
&"idle": ExtResource("5_h5iqm"),
&"idle_combat": ExtResource("6_l3suu"),
&"ready_weapon": ExtResource("7_q77nt"),
&"run": ExtResource("8_27cym"),
&"walk_combat": ExtResource("9_a4wn7")
}

[node name="Node3D" type="Node3D"]

[node name="HumanFemale" parent="." instance=ExtResource("1_dwkk8")]

[node name="Skeleton3D" parent="HumanFemale/metarig" index="0"]
bones/0/position = Vector3(-0.002324216, 0.84282225, 0.052327253)
bones/1/rotation = Quaternion(-0.0066214376, -0.17415935, -0.0141065745, 0.98459417)
bones/2/rotation = Quaternion(0.03697656, 0.00058596325, -0.0060848934, 0.99929744)
bones/3/rotation = Quaternion(-0.0024453837, 0.028029118, 0.005994884, 0.99958616)
bones/4/rotation = Quaternion(-0.20695029, 0.17119972, 0.04162683, 0.9623562)
bones/5/rotation = Quaternion(0.114635214, -1.3212502e-07, -2.6077032e-08, 0.9934077)
bones/6/rotation = Quaternion(0.09367102, -0.05101613, -0.008233303, 0.9942612)
bones/7/position = Vector3(-0.01623632, 0.12310441, -0.072619766)
bones/7/rotation = Quaternion(0.65489876, -0.22874935, 0.50816053, 0.5104451)
bones/7/scale = Vector3(0.9341764, 0.9341764, 0.93417656)
bones/8/position = Vector3(-0.036253717, 0.18625557, 0.0013503304)
bones/8/rotation = Quaternion(-0.3336104, 0.39337936, 0.6378235, 0.5719597)
bones/9/rotation = Quaternion(-0.3285794, -0.09385291, 0.37546393, 0.8615416)
bones/10/rotation = Quaternion(-0.05427182, 0.055891193, 0.19568469, 0.97756755)
bones/11/position = Vector3(0.016236331, 0.12308716, -0.06777194)
bones/11/rotation = Quaternion(-0.6892221, -0.19785866, 0.44772267, -0.53419966)
bones/11/scale = Vector3(0.9341763, 0.9341764, 0.93417645)
bones/12/position = Vector3(0.036252826, 0.18625566, 0.0013729429)
bones/12/rotation = Quaternion(-0.004155606, -0.58913326, -0.50276005, 0.63256395)
bones/13/rotation = Quaternion(-0.18016587, 0.2919363, -0.34562364, 0.87341726)
bones/14/rotation = Quaternion(0.008913234, -0.3368529, -0.16975448, 0.9260855)
bones/15/position = Vector3(-0.106212035, -0.0043784375, 0.03835555)
bones/15/scale = Vector3(1.0130954, 1.0130953, 1.0130953)
bones/16/position = Vector3(0.10621208, -0.004378373, 0.038355503)
bones/16/scale = Vector3(1.0837219, 1.0837218, 1.0837216)
bones/17/rotation = Quaternion(0.18652199, -0.77512044, 0.3255275, 0.50835985)
bones/18/rotation = Quaternion(0.18652207, 0.7751205, -0.32552758, 0.5083598)
bones/19/rotation = Quaternion(0.91974735, 0.007219135, 0.003005118, -0.39243317)
bones/20/rotation = Quaternion(-0.24205634, 0.14142993, -0.02643258, 0.9595352)
bones/21/rotation = Quaternion(0.43268284, -0.11375668, 0.05565148, 0.89260745)
bones/22/rotation = Quaternion(0.19493756, 0.6797051, 0.1949374, 0.6797057)
bones/24/rotation = Quaternion(0.97594315, 0.00039384892, 0.16990523, -0.13662766)
bones/25/rotation = Quaternion(-0.29348922, 0.002228711, -0.0074954694, 0.9559305)
bones/26/rotation = Quaternion(0.6628805, 0.30004206, -0.031634625, 0.685247)
bones/27/rotation = Quaternion(0.19885242, 0.68172604, 0.20113534, 0.6747236)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../HumanFemale")
libraries = {
&"": SubResource("AnimationLibrary_qvkny")
}
tree_root = ExtResource("1_u3i32")
anim_player = NodePath("../HumanFemale/AnimationPlayer")
parameters/CombatWalkBlend/blend_amount = 0.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/OneShotState/current_state = "THROW"
parameters/OneShotState/transition_request = ""
parameters/OneShotState/current_index = 3
parameters/RunBlend/blend_amount = 0.0
parameters/State/current_state = "COMBAT"
parameters/State/transition_request = ""
parameters/State/current_index = 1
parameters/TimeScale/scale = 1.0
parameters/DefendState/current_state = "DEFAULT"
parameters/DefendState/transition_request = ""
parameters/DefendState/current_index = 0

[editable path="HumanFemale"]
