[gd_scene load_steps=4 format=3 uid="uid://pfnwf484oft"]

[ext_resource type="Script" path="res://gui/rich_tooltip/item_tooltip/item_tooltip.gd" id="1_rpbmd"]
[ext_resource type="PackedScene" uid="uid://c1bkgj8ad26e0" path="res://gui/rich_tooltip/rich_tooltip.tscn" id="1_tke44"]
[ext_resource type="PackedScene" uid="uid://cdiej7cq7qwyo" path="res://gui/slottable_icon/slottable_icon.tscn" id="3_1unph"]

[node name="ItemTooltip" type="MarginContainer"]
offset_right = 240.0
offset_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_rpbmd")

[node name="RichTooltip" parent="." instance=ExtResource("1_tke44")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemTooltipContent" type="VBoxContainer" parent="RichTooltip/RichTooltipContent" index="0"]
layout_mode = 2

[node name="ItemHeader" type="HBoxContainer" parent="RichTooltip/RichTooltipContent/ItemTooltipContent"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 24

[node name="EntityIcon" parent="RichTooltip/RichTooltipContent/ItemTooltipContent/ItemHeader" instance=ExtResource("3_1unph")]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RichTooltip/RichTooltipContent/ItemTooltipContent/ItemHeader"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ItemNameLabel" type="Label" parent="RichTooltip/RichTooltipContent/ItemTooltipContent/ItemHeader/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "palceholder"

[node name="ItemSubLabel" type="Label" parent="RichTooltip/RichTooltipContent/ItemTooltipContent/ItemHeader/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.533037, 0.533037, 0.533036, 1)
text = "placeholder"

[editable path="RichTooltip"]
