[gd_scene load_steps=4 format=3 uid="uid://pfnwf484oft"]

[ext_resource type="Script" path="res://gui/rich_tooltip/item_tooltip/item_tooltip.gd" id="1_rpbmd"]
[ext_resource type="PackedScene" uid="uid://c1bkgj8ad26e0" path="res://gui/rich_tooltip/rich_tooltip.tscn" id="1_tke44"]
[ext_resource type="PackedScene" uid="uid://i6oe4luc4yew" path="res://gui/item_slot_button/item_slot_button.tscn" id="3_j5mrf"]

[node name="ItemTooltip" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rpbmd")

[node name="RichTooltip" parent="." instance=ExtResource("1_tke44")]
layout_mode = 2
size_flags_vertical = 0

[node name="ItemTooltipContent" type="VBoxContainer" parent="RichTooltip/RichTooltipContent" index="0"]
layout_mode = 2

[node name="ItemHeader" type="HBoxContainer" parent="RichTooltip/RichTooltipContent/ItemTooltipContent"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 24

[node name="ItemSlotButton" parent="RichTooltip/RichTooltipContent/ItemTooltipContent/ItemHeader" instance=ExtResource("3_j5mrf")]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RichTooltip/RichTooltipContent/ItemTooltipContent/ItemHeader"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ItemNameLabel" type="Label" parent="RichTooltip/RichTooltipContent/ItemTooltipContent/ItemHeader/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exceptional Sparky Sword"

[node name="ItemSubLabel" type="Label" parent="RichTooltip/RichTooltipContent/ItemTooltipContent/ItemHeader/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.533037, 0.533037, 0.533036, 1)
text = "Sword, Two-handed, Melee weapon"

[editable path="RichTooltip"]
