[gd_scene load_steps=4 format=3 uid="uid://c1bkgj8ad26e0"]

[ext_resource type="Material" uid="uid://dnqrbvngcavxf" path="res://gui/rich_tooltip/rich_tooltip_material.tres" id="1_jquna"]
[ext_resource type="Texture2D" uid="uid://bbngbe2trvkfq" path="res://resources/textures/ui/tooltip_bg.png" id="1_lpreu"]
[ext_resource type="Script" uid="uid://c6v1lmynysodm" path="res://gui/rich_tooltip/rich_tooltip.gd" id="1_sbphy"]

[node name="RichTooltip" type="MarginContainer"]
custom_minimum_size = Vector2(240, 0)
offset_right = 240.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_sbphy")
alpha_threshold = null
border_color = null

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
material = ExtResource("1_jquna")
layout_mode = 2
texture = ExtResource("1_lpreu")
expand_mode = 1
stretch_mode = 1

[node name="RichTooltipContent" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MainVBox" type="VBoxContainer" parent="RichTooltipContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
