[gd_scene load_steps=4 format=3 uid="uid://bwhux862noe02"]

[ext_resource type="Material" uid="uid://cwv6seck35egv" path="res://materials/canvas/ui_dialog_material.tres" id="1_t8x0y"]
[ext_resource type="Script" path="res://scenes/ui/framed_dialog/framed_dialog.gd" id="2_flw7f"]
[ext_resource type="Texture2D" uid="uid://cp4r0wlswb6em" path="res://textures_ui/ui_dialog.png" id="2_wih1d"]

[node name="FramedDialog" type="TextureRect"]
texture_filter = 1
material = ExtResource("1_t8x0y")
texture = ExtResource("2_wih1d")
expand_mode = 1
script = ExtResource("2_flw7f")
