[gd_scene load_steps=5 format=3 uid="uid://b5qo8qo2t4eyq"]

[ext_resource type="Texture2D" uid="uid://dbgpc51gq02n7" path="res://resources/textures/ui/action_icon.png" id="1_gkwwr"]
[ext_resource type="Shader" uid="uid://ctkwin6eukkqy" path="res://gui/combat_action_circle/combat_action_circle.gdshader" id="1_mxm35"]
[ext_resource type="Script" uid="uid://dymwl3fytssru" path="res://gui/combat_action_circle/combat_action_circle.gd" id="2_d7g5e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mq7e1"]
shader = ExtResource("1_mxm35")
shader_parameter/saturation = 1.0
shader_parameter/offset = 0.0
shader_parameter/used_ratio = 0.0

[node name="CombatActionCircle" type="TextureRect"]
material = SubResource("ShaderMaterial_mq7e1")
custom_minimum_size = Vector2(25, 25)
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("1_gkwwr")
expand_mode = 2
script = ExtResource("2_d7g5e")
used = false
preview = null
