[gd_scene load_steps=3 format=3 uid="uid://18pe71vtpdty"]

[ext_resource type="PackedScene" uid="uid://bq43rchs2nsky" path="res://lib/controllers/character_controller.tscn" id="1_bt5dq"]
[ext_resource type="Script" uid="uid://bq4nk31wmtqgd" path="res://lib/controllers/npc_controller.gd" id="2_3r4lx"]

[node name="CharacterController" instance=ExtResource("1_bt5dq")]
script = ExtResource("2_3r4lx")
