[gd_scene load_steps=30 format=3 uid="uid://dxkciqlfb31td"]

[ext_resource type="PackedScene" uid="uid://ccqv6vbrh71jr" path="res://models/human_female.glb" id="1_5etnq"]
[ext_resource type="Script" uid="uid://lvhaelpdejpj" path="res://lib/character_scene.gd" id="2_onmyu"]
[ext_resource type="AnimationLibrary" uid="uid://fs2ykwolevfy" path="res://models/characters/humanoid/humanoid_animations.tres" id="3_spnwm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_spnwm"]
radius = 0.185948
height = 0.551579

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rcpg0"]
radius = 0.163248
height = 0.326496

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyv0f"]
radius = 0.0258881
height = 0.258881

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6dabe"]
radius = 0.0256056
height = 0.256056

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ndae"]
radius = 0.0258881
height = 0.258881

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4lvpb"]
radius = 0.0256056
height = 0.256056

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_155w1"]
radius = 0.0459622
height = 0.459622

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_htdfc"]
radius = 0.0407458
height = 0.29876

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gm04t"]
radius = 0.0459622
height = 0.459622

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_diewo"]
radius = 0.0407458
height = 0.324124

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yt1gq"]
radius = 0.21205
height = 1.76024

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ghnjs"]
animation = &"humanoid_animations/combat_melee_1h_attack"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ghnjs"]
filter_enabled = true
filters = ["metarig/Skeleton3D:foot.L", "metarig/Skeleton3D:foot.R", "metarig/Skeleton3D:pelvis.L", "metarig/Skeleton3D:pelvis.R", "metarig/Skeleton3D:shin.L", "metarig/Skeleton3D:shin.R", "metarig/Skeleton3D:spine", "metarig/Skeleton3D:spine.001", "metarig/Skeleton3D:thigh.L", "metarig/Skeleton3D:thigh.R", "metarig/Skeleton3D:toe.L", "metarig/Skeleton3D:toe.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_spnwm"]
animation = &"humanoid_animations/idle"
use_custom_timeline = true
timeline_length = 25.5833
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_onmyu"]
animation = &"humanoid_animations/idle_combat"
use_custom_timeline = true
timeline_length = 1.66667
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_spnwm"]
filter_enabled = true
filters = [".", "metarig/Skeleton3D:breast.L", "metarig/Skeleton3D:breast.R", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:shoulder.L", "metarig/Skeleton3D:shoulder.R", "metarig/Skeleton3D:spine.002", "metarig/Skeleton3D:spine.003", "metarig/Skeleton3D:spine.004", "metarig/Skeleton3D:spine.005", "metarig/Skeleton3D:spine.006", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_rcpg0"]
input_0/name = "MELEE_1H_ATTACK"
input_0/auto_advance = false
input_0/break_loop_at_end = true
input_0/reset = true
input_1/name = "READY_WEAPON"
input_1/auto_advance = false
input_1/break_loop_at_end = true
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rcpg0"]
animation = &"humanoid_animations/run"
use_custom_timeline = true
timeline_length = 1.04167
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_spnwm"]
filters = ["metarig/Skeleton3D:breast.L", "metarig/Skeleton3D:breast.R", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:shoulder.L", "metarig/Skeleton3D:shoulder.R", "metarig/Skeleton3D:spine.002", "metarig/Skeleton3D:spine.003", "metarig/Skeleton3D:spine.004", "metarig/Skeleton3D:spine.005", "metarig/Skeleton3D:spine.006", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_onmyu"]
xfade_time = 0.25
input_0/name = "IDLE"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "COMBAT"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_spnwm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dijq"]
animation = &"humanoid_animations/walk_combat"
use_custom_timeline = true
timeline_length = 1.25
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tm55r"]
animation = &"humanoid_animations/ready_weapon"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_uj8ym"]
graph_offset = Vector2(-865.561, -7.77963)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ghnjs")
nodes/Animation/position = Vector2(-900, 700)
nodes/CombatWalkBlend/node = SubResource("AnimationNodeBlend2_ghnjs")
nodes/CombatWalkBlend/position = Vector2(-620, 380)
nodes/Idle/node = SubResource("AnimationNodeAnimation_spnwm")
nodes/Idle/position = Vector2(-620, -140)
nodes/IdleCombat/node = SubResource("AnimationNodeAnimation_onmyu")
nodes/IdleCombat/position = Vector2(-960, 340)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_spnwm")
nodes/OneShot/position = Vector2(280, 320)
nodes/OneShotState/node = SubResource("AnimationNodeTransition_rcpg0")
nodes/OneShotState/position = Vector2(-100, 580)
nodes/Run/node = SubResource("AnimationNodeAnimation_rcpg0")
nodes/Run/position = Vector2(-520, 40)
nodes/RunBlend/node = SubResource("AnimationNodeBlend2_spnwm")
nodes/RunBlend/position = Vector2(-200, -160)
nodes/State/node = SubResource("AnimationNodeTransition_onmyu")
nodes/State/position = Vector2(60, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_spnwm")
nodes/TimeScale/position = Vector2(500, 160)
nodes/WalkCombat/node = SubResource("AnimationNodeAnimation_7dijq")
nodes/WalkCombat/position = Vector2(-960, 480)
nodes/output/position = Vector2(920, 280)
nodes/ready_weapon/node = SubResource("AnimationNodeAnimation_tm55r")
nodes/ready_weapon/position = Vector2(-820, 900)
node_connections = [&"CombatWalkBlend", 0, &"IdleCombat", &"CombatWalkBlend", 1, &"WalkCombat", &"OneShot", 0, &"State", &"OneShot", 1, &"OneShotState", &"OneShotState", 0, &"Animation", &"OneShotState", 1, &"ready_weapon", &"RunBlend", 0, &"Idle", &"RunBlend", 1, &"Run", &"State", 0, &"RunBlend", &"State", 1, &"CombatWalkBlend", &"TimeScale", 0, &"OneShot", &"output", 0, &"TimeScale"]

[sub_resource type="Animation" id="Animation_spnwm"]
resource_name = "REST"
length = 1.66667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/Skeleton3D:spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array()
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array()
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/Skeleton3D:spine.004")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array()
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/Skeleton3D:spine.005")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array()
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/Skeleton3D:spine.006")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array()
tracks/7/type = "position_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array()
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array()
tracks/9/type = "scale_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array()
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array()
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array()
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array()
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array()
tracks/14/type = "position_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array()
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array()
tracks/16/type = "scale_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array()
tracks/17/type = "position_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array()
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array()
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array()
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array()
tracks/21/type = "position_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("metarig/Skeleton3D:breast.L")
tracks/21/interp = 0
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array()
tracks/22/type = "scale_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("metarig/Skeleton3D:breast.L")
tracks/22/interp = 0
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array()
tracks/23/type = "position_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("metarig/Skeleton3D:breast.R")
tracks/23/interp = 0
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array()
tracks/24/type = "scale_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("metarig/Skeleton3D:breast.R")
tracks/24/interp = 0
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array()
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/25/interp = 0
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array()
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/26/interp = 0
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array()
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array()
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array()
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array()
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("metarig/Skeleton3D:toe.L")
tracks/30/interp = 0
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array()
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array()
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array()
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array()
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("metarig/Skeleton3D:toe.R")
tracks/34/interp = 0
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcpg0"]
_data = {
&"RESET": SubResource("Animation_spnwm")
}

[node name="HumanFemale" node_paths=PackedStringArray("body", "animation_tree", "collision_shape", "skeleton", "simulator") instance=ExtResource("1_5etnq")]
script = ExtResource("2_onmyu")
body = NodePath("metarig/Skeleton3D/human_female")
animation_tree = NodePath("AnimationTree")
collision_shape = NodePath("CollisionShape3D")
skeleton = NodePath("metarig/Skeleton3D")
simulator = NodePath("metarig/Skeleton3D/PhysicalBoneSimulator3D")

[node name="human_female" parent="metarig/Skeleton3D" index="0" groups=["body"]]

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="metarig/Skeleton3D" index="1"]

[node name="Physical Bone spine_001" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="0" groups=["leg_bone"]]
transform = Transform3D(1, 4.76247e-07, 2.83559e-07, 1.55696e-07, 0.24963, -0.968341, -5.31954e-07, 0.968341, 0.24963, -0.00129267, 1.09718, 0.0161169)
collision_layer = 0
collision_mask = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45252e-05, -0.0192861, 0.219576)
body_offset = Transform3D(1, 4.47037e-07, 2.45865e-07, 2.45869e-07, -9.81987e-06, -1, -4.47035e-07, 1, -9.81987e-06, -1.45705e-05, 0.219575, 0.0192882)
mass = 30.0
bone_name = "spine"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_001" index="0"]
transform = Transform3D(1, -1.08167e-07, -5.34449e-08, 7.78392e-08, 0.239957, 0.970783, -9.21822e-08, -0.970783, 0.239957, 1.79236e-08, 0.00413221, -0.0739031)
shape = SubResource("CapsuleShape3D_spnwm")

[node name="Physical Bone spine_004" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(0.999661, 0.0222268, 0.0135608, -0.000241823, 0.528731, -0.84879, -0.0260359, 0.848499, 0.528557, 0.00210416, 1.4828, -0.0656599)
collision_layer = 0
collision_mask = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.73362e-07, -3.28271e-05, 0.0301561)
body_offset = Transform3D(1, -2.91336e-05, -3.37828e-05, -3.37828e-05, 0.000317782, -1, 2.9156e-05, 1, 0.000317723, 1.39116e-06, 0.0301561, 2.32458e-05)
mass = 15.0
bone_name = "spine.004"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_004" index="0"]
transform = Transform3D(0.999733, -0.0222078, -0.00639255, 0.014331, 0.378767, 0.925381, -0.0181294, -0.925226, 0.378984, 0.00130201, -0.00606418, -0.116449)
shape = SubResource("CapsuleShape3D_rcpg0")

[node name="Physical Bone upper_arm_L" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(-0.846038, -0.502156, 0.179052, -0.109307, 0.492108, 0.863644, -0.521797, 0.711104, -0.471231, -0.214069, 1.23463, -0.00635348)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83554e-06, 3.20519e-05, 0.129764)
body_offset = Transform3D(1, -0.000104219, 2.50638e-05, 2.50041e-05, -0.000243753, -1, 0.00010404, 1, -0.000243783, -4.13507e-07, 0.129764, -4.17233e-07)
mass = 2.0
bone_name = "upper_arm.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_L" index="0"]
transform = Transform3D(1, -2.32831e-09, -7.45058e-09, 0, 3.72529e-09, 1, 1.39698e-09, -1, 0, -0.00141561, 0.000710666, 0.0146957)
shape = SubResource("CapsuleShape3D_jyv0f")

[node name="Physical Bone forearm_L" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.948226, 0.194739, -0.250887, -0.184832, -0.980768, -0.062703, -0.258273, -0.0130845, 0.965983, -0.204914, 1.13105, -0.0694572)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21375e-05, -0.000116407, 0.1283)
body_offset = Transform3D(1, 0.000178714, -6.91265e-05, -6.91265e-05, 0.000135976, -1, -0.000178589, 1, 0.000136187, -4.32478e-05, 0.1283, 9.89437e-05)
bone_name = "forearm.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6dabe")

[node name="Physical Bone upper_arm_R" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-0.865932, -0.464302, 0.185971, -0.260249, 0.735789, 0.625208, -0.42712, 0.492989, -0.757978, 0.169118, 1.26614, 0.0921231)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00128161, -0.000104638, 0.130365)
body_offset = Transform3D(1, 0.000405908, 0.0001266, 0.00012666, -0.000279605, -1, -0.000405982, 1, -0.000279695, -0.00129807, 0.130364, 0.000141621)
mass = 2.0
bone_name = "upper_arm.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_R" index="0"]
transform = Transform3D(1, 4.65661e-09, 0, -7.45058e-09, 0, 1, 2.32831e-09, -1, 0, 0.00105214, 0.000528157, 0.0109214)
shape = SubResource("CapsuleShape3D_5ndae")

[node name="Physical Bone forearm_R" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(-0.88935, -0.328206, -0.318336, -0.0785422, -0.57622, 0.813512, -0.450431, 0.748499, 0.486683, 0.184931, 1.08103, 0.12656)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.78305e-06, -6.53363e-05, 0.128157)
body_offset = Transform3D(1, -0.000305563, -6.14077e-05, -6.1214e-05, 0.000298649, -1, 0.000305504, 1, 0.000298679, 1.46329e-05, 0.128157, 2.70605e-05)
bone_name = "forearm.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4lvpb")

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="6" groups=["leg_bone"]]
transform = Transform3D(0.999878, -0.000139039, -0.0156302, 0.0104412, 0.750082, 0.661263, 0.011632, -0.661345, 0.749991, -0.0963778, 0.913232, 0.020301)
collision_layer = 0
collision_mask = 0
joint_type = 2
joint_offset = Transform3D(1, -1.16415e-10, -1.01863e-10, 1.16415e-10, 1, 7.45058e-09, 1.01863e-10, -7.45058e-09, 1, 0, 0, 0)
joint_rotation = Vector3(-7.45058e-09, -1.01863e-10, 1.16415e-10)
body_offset = Transform3D(1, 4.41913e-07, 7.99913e-06, 7.9982e-06, -7.92742e-05, -1, -4.41913e-07, 0.999997, -7.91252e-05, 0, 0, 0)
mass = 10.0
bone_name = "thigh.L"
joint_constraints/swing_span = 83.15
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_155w1")

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="7" groups=["leg_bone"]]
transform = Transform3D(-0.132732, -0.0980367, 0.986292, -0.495075, -0.855511, -0.151663, 0.858652, -0.508418, 0.0650184, -0.0894911, 0.52459, -0.137058)
collision_layer = 0
collision_mask = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.202816, 0.0227639, -0.0247264)
body_offset = Transform3D(-0.132732, -0.0980364, 0.986292, 0.986305, -0.111336, 0.121667, 0.0978802, 0.988935, 0.111472, -0.000301003, 0.205581, 9.59039e-05)
mass = 6.0
bone_name = "shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 170.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_L" index="0"]
transform = Transform3D(0.135456, -0.98595, -0.0977443, 0.0977969, -0.0848666, 0.991581, -0.985945, -0.143875, 0.0849272, -4.18723e-05, 2.87024e-05, -2.85357e-06)
shape = SubResource("CapsuleShape3D_htdfc")

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="8" groups=["leg_bone"]]
transform = Transform3D(0.999879, 0.000136649, 0.0155809, -0.01513, -0.230443, 0.972968, 0.00372346, -0.973086, -0.230413, 0.090243, 0.681352, 0.0747198)
collision_layer = 0
collision_mask = 0
joint_type = 2
joint_offset = Transform3D(0.999998, 0, 0, 0, -3.61998e-06, -0.999999, 0, 0.999998, -3.61999e-06, -0.000132783, -0.000480542, 0.238207)
joint_rotation = Vector3(1.5708, 0, 0)
body_offset = Transform3D(1, -3.72645e-06, -5.7439e-05, -5.74351e-05, -0.000136286, -1, 3.71807e-06, 0.999999, -0.000136271, 0.000146464, 0.238207, 0.000513002)
mass = 8.0
bone_name = "thigh.R"
joint_constraints/swing_span = 83.15
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gm04t")

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D" index="9" groups=["leg_bone"]]
transform = Transform3D(-0.0359509, -0.0989724, 0.994441, -0.802475, -0.590198, -0.0877509, 0.595602, -0.801168, -0.0582047, 0.0884548, 0.317717, 0.266874)
collision_layer = 0
collision_mask = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 0.999996, 0, 0, 0, 0.999996, -0.202715, 0.025286, -0.00664298)
body_offset = Transform3D(-0.0359509, -0.098972, 0.994441, 0.994982, -0.0965208, 0.0263642, 0.0933759, 0.990397, 0.101945, 0.00182087, 0.204313, -0.00543725)
mass = 3.0
bone_name = "shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 170.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_R" index="0"]
transform = Transform3D(-0.0131066, -0.994499, -0.103926, 0.0954806, -0.104705, 0.989909, -0.995345, 0.00305143, 0.0963277, 0.0149769, -0.00487797, 4.20734e-05)
shape = SubResource("CapsuleShape3D_diewo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.912438, 0)
shape = SubResource("CapsuleShape3D_yt1gq")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
callback_mode_method = 1
tree_root = SubResource("AnimationNodeBlendTree_uj8ym")
anim_player = NodePath("../AnimationPlayer")
parameters/CombatWalkBlend/blend_amount = 0.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/OneShotState/current_state = "READY_WEAPON_POST"
parameters/OneShotState/transition_request = ""
parameters/OneShotState/current_index = 3
parameters/RunBlend/blend_amount = 0
parameters/State/current_state = "IDLE"
parameters/State/transition_request = ""
parameters/State/current_index = 0
parameters/TimeScale/scale = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_rcpg0"),
&"humanoid_animations": ExtResource("3_spnwm")
}
